<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: /Users/moon5ckq/Develop/Git/MegviiSDKHeaders/include/English_Version/MG_Facepp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5a2522f70275782696ae7238a437f6b4.html">English_Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MG_Facepp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_g___facepp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _MG_FACEPP_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _MG_FACEPP_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_g___common_8h.html">MG_Common.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aa499db2752b965442f8f761e7eccd641">   20</a></span>&#160;<span class="preprocessor">#define MG_FPP_GET_LANDMARK106 106      </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a16e874b4cc68d6d7bba481e7ca91f666">   21</a></span>&#160;<span class="preprocessor">#define MG_FPP_GET_LANDMARK101 101      </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a3a95129fba51e257b2e3638ff03762bc">   22</a></span>&#160;<span class="preprocessor">#define MG_FPP_GET_LANDMARK81 81        </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a986f84257e91d82e47eaccdf89e3f7ed">   24</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_POSE3D 0x01             </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a97f88e1cb9006efe14d79b6ceecb722a">   25</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_EYESTATUS 0x02          </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#ad2e8c192de8fe683aef6fa5424d16489">   26</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_MOUTHSTATUS 0x04        </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a7f706d22343a005a2f0eea547bcfb442">   27</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_MINORITY 0x08           </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aea2c1b7263272d132dd86f0fcbbb7087">   28</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_BLURNESS 0x10           </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#ab87c963a7a5099c651360c2f3ef98b94">   29</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_AGE_GENDER 0x20         </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a5a2d47e662ebefa464e89655d15a92f2">   30</a></span>&#160;<span class="preprocessor">#define MG_FPP_ATTR_EXTRACT_FEATURE 0x40    </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aae9df9924a4b5755fa8d85f2953ea77a">   32</a></span>&#160;<span class="preprocessor">#define MG_FPP_DETECT 0x1000                </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a5fff9edb2bdf0d7f74b08ba5b098f717">   33</a></span>&#160;<span class="preprocessor">#define MG_FPP_TRACK 0x2000                 </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811e">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea4b18e46228c3f4ff5063f85f7bac9a31">   41</a></span>&#160;    <a class="code" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea4b18e46228c3f4ff5063f85f7bac9a31">MG_FPP_DETECTIONMODE_NORMAL</a> = 0,        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea9c7d0714808e0e8c4d28f193c11b9597">   43</a></span>&#160;    <a class="code" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea9c7d0714808e0e8c4d28f193c11b9597">MG_FPP_DETECTIONMODE_TRACKING</a>,          </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    MG_FPP_DETECTIONMODE_TRACKING_SMOOTH    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811eac1c287614eef5499a9775ef2a708f5ff">MG_FPP_DETECTIONMODE_TRACKING_FAST</a>,     </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea5798f86af4ab804b38253274db285aad">   48</a></span>&#160;    <a class="code" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea5798f86af4ab804b38253274db285aad">MG_FPP_DETECTIONMODE_TRACKING_ROBUST</a>    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811e">MG_FPP_DETECTIONMODE</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">struct </span>_MG_FPP_API;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_MG_FPP_API* <a class="code" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">struct </span>_MG_FPP_IMAGE;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_MG_FPP_IMAGE* <a class="code" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ae10b49c357efffd6a8d36cb7ad59c129">   69</a></span>&#160;    MG_UINT32 <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ae10b49c357efffd6a8d36cb7ad59c129">min_face_size</a>;                </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad0896de3b631a7d8cf84fbfc8015d533">   72</a></span>&#160;    MG_UINT32 <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad0896de3b631a7d8cf84fbfc8015d533">rotation</a>;                     </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad692e64016f93f8a1ec7dd68e40518ab">   76</a></span>&#160;    MG_UINT32 <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad692e64016f93f8a1ec7dd68e40518ab">interval</a>;                     </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#a65065072fa33c2ab05ef0c945cfc198a">   80</a></span>&#160;    MG_FPP_DETECTIONMODE <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#a65065072fa33c2ab05ef0c945cfc198a">detection_mode</a>;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#aac46c1afd3c12df2c30b29028554a72e">   82</a></span>&#160;    <a class="code" href="struct_m_g___r_e_c_t_a_n_g_l_e.html">MG_RECTANGLE</a> <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#aac46c1afd3c12df2c30b29028554a72e">roi</a>;                       </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    MG_BOOL one_face_tracking;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#ae5b4677b247cb0c7a882b2542491e0d9">  110</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*CreateApiHandle) (</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if MGAPI_BUILD_ON_ANDROID</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        JNIEnv* env,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        jobject jobj,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> MG_BYTE *model_data,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        MG_INT32 model_length,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        MG_FPP_APIHANDLE _OUT *api_handle_ptr);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aff5d16c86e8aa3351cc29ca77c0ad56a">  128</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*ReleaseApiHandle) (</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        MG_FPP_APIHANDLE api_handle);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a4cf47a795262d042f354d8ad821109e1">  136</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* (*GetApiVersion)();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a11165d90b7733e6ec43cbec1af262103">  149</a></span>&#160;    MG_UINT64 (*GetApiExpiration)(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if MGAPI_BUILD_ON_ANDROID</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        JNIEnv* env,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        jobject jobj</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a1dc56210a071c3fa450ce279b36e80aa">  167</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*GetDetectConfig) (</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a> _OUT *config);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a2a02ef224d07da6eadd59bca70e17bdf">  181</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*SetDetectConfig) (</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a> *config);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aa548373446fe877be6a50973e7178702">  198</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*Detect) (</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        MG_FPP_IMAGEHANDLE image_handle,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        MG_INT32 _OUT *face_nr);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#add105d08334445cdbe3804e14ed87fe3">  214</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*GetFaceInfo) (</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        MG_INT32 idx,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="struct_m_g___f_a_c_e.html">MG_FACE</a> _OUT *face);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a116f91f24bb127f395deb45e9a4f4c73">  234</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*GetLandmark) (</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        MG_INT32 idx,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        MG_BOOL is_smooth,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        MG_INT32 nr,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="struct_m_g___p_o_i_n_t.html">MG_POINT</a> _OUT *points);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a4ac56d3f28fcb18a97bbbf847d38b2d3">  255</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*GetAttribute) (</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        MG_FPP_IMAGEHANDLE image_handle,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        MG_INT32 idx,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        MG_INT32 attribute_mode,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="struct_m_g___f_a_c_e.html">MG_FACE</a> _OUT *face);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a77438b4530db1a84ce47ef285fd4129f">  275</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*CreateImageHandle) (</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        MG_INT32 width,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        MG_INT32 height,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        MG_FPP_IMAGEHANDLE _OUT *image_handle_ptr);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aaea1483d888a49599be430406ea1b800">  293</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*SetImageData) (</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        MG_FPP_IMAGEHANDLE image_handle,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">const</span> MG_BYTE *image_data,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792">MG_IMAGEMODE</a> image_mode);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aaadd12cc76f4cf18ed48a5f9f3bc8bfc">  305</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*ReleaseImageHandle) (</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        MG_FPP_IMAGEHANDLE image_handle);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#ab3b9b8c4411b9a2127848548483aab9d">  315</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4c">MG_SDKAUTHTYPE</a> (*GetSDKAuthType)();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a13fb26a5883eef5e0b9d1f4a63741740">  329</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*GetAlgorithmInfo)(</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keyword">const</span> MG_BYTE* model_data,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        MG_INT32 model_length,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html">MG_ALGORITHMINFO</a> *algorithm_info);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a0a7a742dce1d56702cce167e818fc06c">  347</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*ExtractFeature)(</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        MG_FPP_IMAGEHANDLE image_handle,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        MG_INT32 idx,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        MG_INT32* _OUT feature_length_ptr);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a98dc03bca954e19859c20929d1dd24fd">  365</a></span>&#160;<a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*GetFeatureData)(</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        MG_SINGLE _OUT *feature_data,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        MG_INT32 feature_length);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a294a9345c591427d20b20858e15a2d1b">  389</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> (*FaceCompare)(</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        MG_FPP_APIHANDLE api_handle,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">const</span> MG_SINGLE* feature_data1,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keyword">const</span> MG_SINGLE* feature_data2,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        MG_INT32 feature_length,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        MG_DOUBLE _OUT *score_ptr);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;} <a class="code" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html">MG_FACEPP_API_FUNCTIONS_TYPE</a>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">extern</span> MG_EXPORT <a class="code" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html">MG_FACEPP_API_FUNCTIONS_TYPE</a> <a class="code" href="_m_g___facepp_8h.html#a1b302eb1efa03eef5cf917858d844f1b">mg_facepp</a>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#undef _OUT</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif // _MG_FACEPP_H_</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="ttc" id="struct_m_g___r_e_c_t_a_n_g_l_e_html"><div class="ttname"><a href="struct_m_g___r_e_c_t_a_n_g_l_e.html">MG_RECTANGLE</a></div><div class="ttdoc">Axis-aligned rectangle in the image. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:175</div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html_ad692e64016f93f8a1ec7dd68e40518ab"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad692e64016f93f8a1ec7dd68e40518ab">MG_FPP_APICONFIG::interval</a></div><div class="ttdeci">MG_UINT32 interval</div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:76</div></div>
<div class="ttc" id="_m_g___common_8h_html"><div class="ttname"><a href="_m_g___common_8h.html">MG_Common.h</a></div><div class="ttdoc">Header file for common interfaces. </div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html_a65065072fa33c2ab05ef0c945cfc198a"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#a65065072fa33c2ab05ef0c945cfc198a">MG_FPP_APICONFIG::detection_mode</a></div><div class="ttdeci">MG_FPP_DETECTIONMODE detection_mode</div><div class="ttdoc">Face detection mode. See MG_FPP_DETECTIONMODE. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:80</div></div>
<div class="ttc" id="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o_html"><div class="ttname"><a href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html">MG_ALGORITHMINFO</a></div><div class="ttdoc">Algorithm related information. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:407</div></div>
<div class="ttc" id="struct_m_g___p_o_i_n_t_html"><div class="ttname"><a href="struct_m_g___p_o_i_n_t.html">MG_POINT</a></div><div class="ttdoc">Coordinates type. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:163</div></div>
<div class="ttc" id="_m_g___facepp_8h_html_aaec1d1d953deb8521af35bd18b8a811ea4b18e46228c3f4ff5063f85f7bac9a31"><div class="ttname"><a href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea4b18e46228c3f4ff5063f85f7bac9a31">MG_FPP_DETECTIONMODE_NORMAL</a></div><div class="ttdoc">Image face detection mode. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:41</div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html_ad0896de3b631a7d8cf84fbfc8015d533"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad0896de3b631a7d8cf84fbfc8015d533">MG_FPP_APICONFIG::rotation</a></div><div class="ttdeci">MG_UINT32 rotation</div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:72</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e_html"><div class="ttname"><a href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html">MG_FACEPP_API_FUNCTIONS_TYPE</a></div><div class="ttdoc">Facial recognition algorithm functions. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:95</div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html_aac46c1afd3c12df2c30b29028554a72e"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#aac46c1afd3c12df2c30b29028554a72e">MG_FPP_APICONFIG::roi</a></div><div class="ttdeci">MG_RECTANGLE roi</div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:82</div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a></div><div class="ttdoc">Face detection configurations. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:68</div></div>
<div class="ttc" id="_m_g___facepp_8h_html_aaec1d1d953deb8521af35bd18b8a811e"><div class="ttname"><a href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811e">MG_FPP_DETECTIONMODE</a></div><div class="ttdeci">MG_FPP_DETECTIONMODE</div><div class="ttdoc">Face detection modes. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:40</div></div>
<div class="ttc" id="_m_g___facepp_8h_html_aaec1d1d953deb8521af35bd18b8a811ea5798f86af4ab804b38253274db285aad"><div class="ttname"><a href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea5798f86af4ab804b38253274db285aad">MG_FPP_DETECTIONMODE_TRACKING_ROBUST</a></div><div class="ttdoc">Improve accuracy of face landmarks, at the lost of some of speed of face tracking. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:48</div></div>
<div class="ttc" id="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g_html_ae10b49c357efffd6a8d36cb7ad59c129"><div class="ttname"><a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ae10b49c357efffd6a8d36cb7ad59c129">MG_FPP_APICONFIG::min_face_size</a></div><div class="ttdeci">MG_UINT32 min_face_size</div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:69</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27c660892b89a8f3b21116d59164d792"><div class="ttname"><a href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792">MG_IMAGEMODE</a></div><div class="ttdeci">MG_IMAGEMODE</div><div class="ttdoc">Image formats. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:190</div></div>
<div class="ttc" id="_m_g___facepp_8h_html_aaec1d1d953deb8521af35bd18b8a811eac1c287614eef5499a9775ef2a708f5ff"><div class="ttname"><a href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811eac1c287614eef5499a9775ef2a708f5ff">MG_FPP_DETECTIONMODE_TRACKING_FAST</a></div><div class="ttdoc">Improve speed of face tracking, at the lost of some of accuracy of face landmarks. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:47</div></div>
<div class="ttc" id="_m_g___common_8h_html_a3ee48a4a8bc6440c8f21fae5dfcded4c"><div class="ttname"><a href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4c">MG_SDKAUTHTYPE</a></div><div class="ttdeci">MG_SDKAUTHTYPE</div><div class="ttdoc">SDK license types. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:45</div></div>
<div class="ttc" id="_m_g___facepp_8h_html_ada15f635ef909e9aca52824dd580da40"><div class="ttname"><a href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a></div><div class="ttdeci">struct _MG_FPP_API * MG_FPP_APIHANDLE</div><div class="ttdoc">Facial recognition algorithm handle. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:55</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_html"><div class="ttname"><a href="struct_m_g___f_a_c_e.html">MG_FACE</a></div><div class="ttdoc">Face information type. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:372</div></div>
<div class="ttc" id="_m_g___facepp_8h_html_a1b302eb1efa03eef5cf917858d844f1b"><div class="ttname"><a href="_m_g___facepp_8h.html#a1b302eb1efa03eef5cf917858d844f1b">mg_facepp</a></div><div class="ttdeci">MG_EXPORT MG_FACEPP_API_FUNCTIONS_TYPE mg_facepp</div><div class="ttdoc">Facial recognition algorithm region. </div></div>
<div class="ttc" id="_m_g___facepp_8h_html_a3492210206745444514ed588709ea666"><div class="ttname"><a href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a></div><div class="ttdeci">struct _MG_FPP_IMAGE * MG_FPP_IMAGEHANDLE</div><div class="ttdoc">Handle to images for facial recognition algorithms. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:61</div></div>
<div class="ttc" id="_m_g___common_8h_html_a38fecb61b8c39592ddb51f75d4a5c5e7"><div class="ttname"><a href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a></div><div class="ttdeci">MG_RETCODE</div><div class="ttdoc">Return value types. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:20</div></div>
<div class="ttc" id="_m_g___facepp_8h_html_aaec1d1d953deb8521af35bd18b8a811ea9c7d0714808e0e8c4d28f193c11b9597"><div class="ttname"><a href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea9c7d0714808e0e8c4d28f193c11b9597">MG_FPP_DETECTIONMODE_TRACKING</a></div><div class="ttdoc">Video face tracking mode. </div><div class="ttdef"><b>Definition:</b> MG_Facepp.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
