<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: /Users/moon5ckq/Develop/Git/MegviiSDKHeaders/include/English_Version/MG_Facepp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5a2522f70275782696ae7238a437f6b4.html">English_Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MG_Facepp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for facial recognition algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_m_g___common_8h_source.html">MG_Common.h</a>&quot;</code><br />
</div>
<p><a href="_m_g___facepp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face detection configurations.  <a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html">MG_FACEPP_API_FUNCTIONS_TYPE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facial recognition algorithm functions.  <a href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeedafa1dcca0fff055eab56ef3a78ad8"><td class="memItemLeft" align="right" valign="top"><a id="aeedafa1dcca0fff055eab56ef3a78ad8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_OUT</b></td></tr>
<tr class="separator:aeedafa1dcca0fff055eab56ef3a78ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa499db2752b965442f8f761e7eccd641"><td class="memItemLeft" align="right" valign="top"><a id="aa499db2752b965442f8f761e7eccd641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#aa499db2752b965442f8f761e7eccd641">MG_FPP_GET_LANDMARK106</a>&#160;&#160;&#160;106</td></tr>
<tr class="memdesc:aa499db2752b965442f8f761e7eccd641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute 106-point landmarks. <br /></td></tr>
<tr class="separator:aa499db2752b965442f8f761e7eccd641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e874b4cc68d6d7bba481e7ca91f666"><td class="memItemLeft" align="right" valign="top"><a id="a16e874b4cc68d6d7bba481e7ca91f666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#a16e874b4cc68d6d7bba481e7ca91f666">MG_FPP_GET_LANDMARK101</a>&#160;&#160;&#160;101</td></tr>
<tr class="memdesc:a16e874b4cc68d6d7bba481e7ca91f666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute 101-point landmarks. <br /></td></tr>
<tr class="separator:a16e874b4cc68d6d7bba481e7ca91f666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a95129fba51e257b2e3638ff03762bc"><td class="memItemLeft" align="right" valign="top"><a id="a3a95129fba51e257b2e3638ff03762bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#a3a95129fba51e257b2e3638ff03762bc">MG_FPP_GET_LANDMARK81</a>&#160;&#160;&#160;81</td></tr>
<tr class="memdesc:a3a95129fba51e257b2e3638ff03762bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute 81-point landmarks. <br /></td></tr>
<tr class="separator:a3a95129fba51e257b2e3638ff03762bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f84257e91d82e47eaccdf89e3f7ed"><td class="memItemLeft" align="right" valign="top"><a id="a986f84257e91d82e47eaccdf89e3f7ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#a986f84257e91d82e47eaccdf89e3f7ed">MG_FPP_ATTR_POSE3D</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a986f84257e91d82e47eaccdf89e3f7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D pose indentifier <br /></td></tr>
<tr class="separator:a986f84257e91d82e47eaccdf89e3f7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f88e1cb9006efe14d79b6ceecb722a"><td class="memItemLeft" align="right" valign="top"><a id="a97f88e1cb9006efe14d79b6ceecb722a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#a97f88e1cb9006efe14d79b6ceecb722a">MG_FPP_ATTR_EYESTATUS</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a97f88e1cb9006efe14d79b6ceecb722a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eye status indentifier. <br /></td></tr>
<tr class="separator:a97f88e1cb9006efe14d79b6ceecb722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e8c192de8fe683aef6fa5424d16489"><td class="memItemLeft" align="right" valign="top"><a id="ad2e8c192de8fe683aef6fa5424d16489"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#ad2e8c192de8fe683aef6fa5424d16489">MG_FPP_ATTR_MOUTHSTATUS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ad2e8c192de8fe683aef6fa5424d16489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouth status indentifier. <br /></td></tr>
<tr class="separator:ad2e8c192de8fe683aef6fa5424d16489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f706d22343a005a2f0eea547bcfb442"><td class="memItemLeft" align="right" valign="top"><a id="a7f706d22343a005a2f0eea547bcfb442"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#a7f706d22343a005a2f0eea547bcfb442">MG_FPP_ATTR_MINORITY</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a7f706d22343a005a2f0eea547bcfb442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minority indentifier. <br /></td></tr>
<tr class="separator:a7f706d22343a005a2f0eea547bcfb442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c1b7263272d132dd86f0fcbbb7087"><td class="memItemLeft" align="right" valign="top"><a id="aea2c1b7263272d132dd86f0fcbbb7087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#aea2c1b7263272d132dd86f0fcbbb7087">MG_FPP_ATTR_BLURNESS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:aea2c1b7263272d132dd86f0fcbbb7087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face blurness indentifier. <br /></td></tr>
<tr class="separator:aea2c1b7263272d132dd86f0fcbbb7087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87c963a7a5099c651360c2f3ef98b94"><td class="memItemLeft" align="right" valign="top"><a id="ab87c963a7a5099c651360c2f3ef98b94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#ab87c963a7a5099c651360c2f3ef98b94">MG_FPP_ATTR_AGE_GENDER</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ab87c963a7a5099c651360c2f3ef98b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Age and gender indentifier. <br /></td></tr>
<tr class="separator:ab87c963a7a5099c651360c2f3ef98b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2d47e662ebefa464e89655d15a92f2"><td class="memItemLeft" align="right" valign="top"><a id="a5a2d47e662ebefa464e89655d15a92f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#a5a2d47e662ebefa464e89655d15a92f2">MG_FPP_ATTR_EXTRACT_FEATURE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:a5a2d47e662ebefa464e89655d15a92f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face comparing indentifier. <br /></td></tr>
<tr class="separator:a5a2d47e662ebefa464e89655d15a92f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9df9924a4b5755fa8d85f2953ea77a"><td class="memItemLeft" align="right" valign="top"><a id="aae9df9924a4b5755fa8d85f2953ea77a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#aae9df9924a4b5755fa8d85f2953ea77a">MG_FPP_DETECT</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:aae9df9924a4b5755fa8d85f2953ea77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face detection indentifier. <br /></td></tr>
<tr class="separator:aae9df9924a4b5755fa8d85f2953ea77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff9edb2bdf0d7f74b08ba5b098f717"><td class="memItemLeft" align="right" valign="top"><a id="a5fff9edb2bdf0d7f74b08ba5b098f717"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#a5fff9edb2bdf0d7f74b08ba5b098f717">MG_FPP_TRACK</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:a5fff9edb2bdf0d7f74b08ba5b098f717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face tracking indentifier. <br /></td></tr>
<tr class="separator:a5fff9edb2bdf0d7f74b08ba5b098f717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ada15f635ef909e9aca52824dd580da40"><td class="memItemLeft" align="right" valign="top"><a id="ada15f635ef909e9aca52824dd580da40"></a>
typedef struct _MG_FPP_API *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a></td></tr>
<tr class="memdesc:ada15f635ef909e9aca52824dd580da40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facial recognition algorithm handle. <br /></td></tr>
<tr class="separator:ada15f635ef909e9aca52824dd580da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3492210206745444514ed588709ea666"><td class="memItemLeft" align="right" valign="top"><a id="a3492210206745444514ed588709ea666"></a>
typedef struct _MG_FPP_IMAGE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a></td></tr>
<tr class="memdesc:a3492210206745444514ed588709ea666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to images for facial recognition algorithms. <br /></td></tr>
<tr class="separator:a3492210206745444514ed588709ea666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaec1d1d953deb8521af35bd18b8a811e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811e">MG_FPP_DETECTIONMODE</a> { <a class="el" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea4b18e46228c3f4ff5063f85f7bac9a31">MG_FPP_DETECTIONMODE_NORMAL</a> = 0, 
<a class="el" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea9c7d0714808e0e8c4d28f193c11b9597">MG_FPP_DETECTIONMODE_TRACKING</a>, 
<a class="el" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811eac1c287614eef5499a9775ef2a708f5ff">MG_FPP_DETECTIONMODE_TRACKING_FAST</a>, 
<a class="el" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea5798f86af4ab804b38253274db285aad">MG_FPP_DETECTIONMODE_TRACKING_ROBUST</a>
 }<tr class="memdesc:aaec1d1d953deb8521af35bd18b8a811e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face detection modes.  <a href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aaec1d1d953deb8521af35bd18b8a811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b302eb1efa03eef5cf917858d844f1b"><td class="memItemLeft" align="right" valign="top">MG_EXPORT <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html">MG_FACEPP_API_FUNCTIONS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___facepp_8h.html#a1b302eb1efa03eef5cf917858d844f1b">mg_facepp</a></td></tr>
<tr class="memdesc:a1b302eb1efa03eef5cf917858d844f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facial recognition algorithm region.  <a href="#a1b302eb1efa03eef5cf917858d844f1b">More...</a><br /></td></tr>
<tr class="separator:a1b302eb1efa03eef5cf917858d844f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for facial recognition algorithms. </p>
<p>Contains interfaces related to facial recognition algorithms, which provide face detection, face tracking, attributes and face comparing based on different models. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aaec1d1d953deb8521af35bd18b8a811e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec1d1d953deb8521af35bd18b8a811e">&#9670;&nbsp;</a></span>MG_FPP_DETECTIONMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811e">MG_FPP_DETECTIONMODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Face detection modes. </p>
<p>You can perform face detection on single image, or video stream. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaec1d1d953deb8521af35bd18b8a811ea4b18e46228c3f4ff5063f85f7bac9a31"></a>MG_FPP_DETECTIONMODE_NORMAL&#160;</td><td class="fielddoc"><p>Image face detection mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaec1d1d953deb8521af35bd18b8a811ea9c7d0714808e0e8c4d28f193c11b9597"></a>MG_FPP_DETECTIONMODE_TRACKING&#160;</td><td class="fielddoc"><p>Video face tracking mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaec1d1d953deb8521af35bd18b8a811eac1c287614eef5499a9775ef2a708f5ff"></a>MG_FPP_DETECTIONMODE_TRACKING_FAST&#160;</td><td class="fielddoc"><p>Improve speed of face tracking, at the lost of some of accuracy of face landmarks. </p>
<p>Special video face tracking mode Balance CPU usage in face detection and tracking. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaec1d1d953deb8521af35bd18b8a811ea5798f86af4ab804b38253274db285aad"></a>MG_FPP_DETECTIONMODE_TRACKING_ROBUST&#160;</td><td class="fielddoc"><p>Improve accuracy of face landmarks, at the lost of some of speed of face tracking. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1b302eb1efa03eef5cf917858d844f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b302eb1efa03eef5cf917858d844f1b">&#9670;&nbsp;</a></span>mg_facepp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MG_EXPORT <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html">MG_FACEPP_API_FUNCTIONS_TYPE</a> mg_facepp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Facial recognition algorithm region. </p>
<p>Example: mg_facepp.CreateApiHandle(... mg_facepp.Detect(... </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
