<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: /Users/moon5ckq/Develop/Git/MegviiSDKHeaders/include/English_Version/MG_Common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5a2522f70275782696ae7238a437f6b4.html">English_Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MG_Common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_g___common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _MG_COMMON_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _MG_COMMON_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a85bc517fcd219fdcfbb987b00d453eac">   21</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a85bc517fcd219fdcfbb987b00d453eac">MG_RETCODE_OK</a> = 0,              </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7aebeffc70c503f684c3f3b847daf44aea">   23</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7aebeffc70c503f684c3f3b847daf44aea">MG_RETCODE_INVALID_ARGUMENT</a>,    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7aef704e227b867ddf84ae9c281fe11130">   25</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7aef704e227b867ddf84ae9c281fe11130">MG_RETCODE_INVALID_HANDLE</a>,      </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a6ca7cc2a8c23d2a0219bde2454cfe0b3">   27</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a6ca7cc2a8c23d2a0219bde2454cfe0b3">MG_RETCODE_INDEX_OUT_OF_RANGE</a>,  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7ad9495739979b6ff95af7cc095ab0a60b">   29</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7ad9495739979b6ff95af7cc095ab0a60b">MG_RETCODE_EXPIRE</a> = 101,        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a0d5f80ba7f7f581e49269e3a0938083d">   31</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a0d5f80ba7f7f581e49269e3a0938083d">MG_RETCODE_INVALID_BUNDLEID</a>,    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7ae21fa1db6148365791c0fb6e2fb2aaff">   33</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7ae21fa1db6148365791c0fb6e2fb2aaff">MG_RETCODE_INVALID_LICENSE</a>,     </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a14249eeba6b54bef1cfc8d6fbb290453">   35</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a14249eeba6b54bef1cfc8d6fbb290453">MG_RETCODE_INVALID_MODEL</a>,       </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a805b848eba24b15aa27f22c6c0c935a6">   37</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a805b848eba24b15aa27f22c6c0c935a6">MG_RETCODE_FAILED</a> = -1          </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    MG_RETCODE_GL_CONTEXT = 201,    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4c">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4ca4e98b1527005fe08427433a8e9e471cb">   46</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4ca4e98b1527005fe08427433a8e9e471cb">MG_ONLINE_AUTH</a> = 1,             </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4ca9a08179f55ba7621c1b3b030b279e04d">   48</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4ca9a08179f55ba7621c1b3b030b279e04d">MG_OFFLINE_AUTH</a> = 2             </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4c">MG_SDKAUTHTYPE</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if defined(MGFACEAPI_LIBRARY)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define MG_EXPORT __declspec(dllexport)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MG_EXPORT __declspec(dllimport)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#elif defined(unix) || defined(__unix__) || defined(__unix) || defined(__GNUC__)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if defined(MGFACEAPI_LIBRARY)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define MG_EXPORT __attribute__ ((visibility (&quot;default&quot;)))</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define MG_EXPORT</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef MG_BASIC_TYPES</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if defined(unix) || defined(__unix__) || defined(__unix) || defined (__APPLE__) || defined(__MINGW_GCC) || defined(__MINGW32__)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> int8_t             MG_INT8;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> int16_t            MG_INT16;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> int32_t            MG_INT32;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> int64_t            MG_INT64;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> uint8_t            MG_UINT8;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> uint16_t           MG_UINT16;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> uint32_t           MG_UINT32;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> uint64_t           MG_UINT64;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#elif defined(_WIN32) || defined(WIN32) || defined(_WIN64) || defined(WIN64)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int8      MG_INT8;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int16     MG_INT16;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int32     MG_INT32;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64     MG_INT64;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int8    MG_UINT8;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16   MG_UINT16;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32   MG_UINT32;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64   MG_UINT64;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>        MG_INT8;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>       MG_INT16;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>                MG_INT32;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>          MG_INT64;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      MG_UINT8;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     MG_UINT16;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       MG_UINT32;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> MG_UINT64;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> MG_SINGLE;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> MG_DOUBLE;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> MG_BYTE;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> MG_BOOL;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifndef NULL</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define NULL 0</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define MG_BASIC_TYPES</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if __APPLE__</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    #ifndef MGAPI_INTERNAL</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        #include &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        #define MGAPI_BUILD_ON_IPHONE   1</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#elif __ANDROID__</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define MGAPI_BUILD_ON_ANDROID  1</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include &lt;jni.h&gt;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#elif __linux</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define MGAPI_BUILD_ON_LINUX    1</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#error &quot;unsupported platform&quot;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_m_g___p_o_i_n_t.html">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_m_g___p_o_i_n_t.html#ab66497ca58ea473612e15b84ced15e78">  164</a></span>&#160;    MG_SINGLE <a class="code" href="struct_m_g___p_o_i_n_t.html#ab66497ca58ea473612e15b84ced15e78">x</a>;                </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct_m_g___p_o_i_n_t.html#ab3d4c93f21ed312d4d4d2df3508d4e11">  166</a></span>&#160;    MG_SINGLE <a class="code" href="struct_m_g___p_o_i_n_t.html#ab3d4c93f21ed312d4d4d2df3508d4e11">y</a>;                </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="struct_m_g___p_o_i_n_t.html">MG_POINT</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="struct_m_g___r_e_c_t_a_n_g_l_e.html">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_m_g___r_e_c_t_a_n_g_l_e.html#a0f4b5d317c394e8a54d395a0780d83df">  176</a></span>&#160;    MG_INT32 <a class="code" href="struct_m_g___r_e_c_t_a_n_g_l_e.html#a0f4b5d317c394e8a54d395a0780d83df">left</a>;              </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_m_g___r_e_c_t_a_n_g_l_e.html#a5732b31f8506debe2fb6c0cd7ea0b80f">  178</a></span>&#160;    MG_INT32 <a class="code" href="struct_m_g___r_e_c_t_a_n_g_l_e.html#a5732b31f8506debe2fb6c0cd7ea0b80f">top</a>;               </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_m_g___r_e_c_t_a_n_g_l_e.html#af98bc1a68ec2b86b8b0dee733175801d">  180</a></span>&#160;    MG_INT32 <a class="code" href="struct_m_g___r_e_c_t_a_n_g_l_e.html#af98bc1a68ec2b86b8b0dee733175801d">right</a>;             </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_m_g___r_e_c_t_a_n_g_l_e.html#a6ca3c4b559186ca87d377f7247258605">  182</a></span>&#160;    MG_INT32 <a class="code" href="struct_m_g___r_e_c_t_a_n_g_l_e.html#a6ca3c4b559186ca87d377f7247258605">bottom</a>;            </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="struct_m_g___r_e_c_t_a_n_g_l_e.html">MG_RECTANGLE</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a454eaac9415c2b05fbf7938a25f3b77b">  191</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a454eaac9415c2b05fbf7938a25f3b77b">MG_IMAGEMODE_GRAY</a> = 0,      </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a59e8c81385ac4fbeb7181fd0e1c7f9e7">  193</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a59e8c81385ac4fbeb7181fd0e1c7f9e7">MG_IMAGEMODE_BGR</a>,           </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792adf9413af3360b830b8192a80c5becf8c">  195</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792adf9413af3360b830b8192a80c5becf8c">MG_IMAGEMODE_NV21</a>,          </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792afbbbdc23aaa4095730e94395cd7b8820">  197</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792afbbbdc23aaa4095730e94395cd7b8820">MG_IMAGEMODE_RGBA</a>,          </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a60297661e0b21c32ae316d8275b0c655">  199</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a60297661e0b21c32ae316d8275b0c655">MG_IMAGEMODE_RGB</a>,           </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a41bfaf901837276288e2b70721915d39">  201</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a41bfaf901837276288e2b70721915d39">MG_IMAGEMODE_COUNT</a>          </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <a class="code" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792">MG_IMAGEMODE</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define MG_LEFT_EYE_PUPIL 0</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define MG_LEFT_EYE_LEFT_CORNER 1</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define MG_LEFT_EYE_RIGHT_CORNER 2</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define MG_LEFT_EYE_TOP 3</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define MG_LEFT_EYE_BOTTOM 4</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define MG_LEFT_EYE_UPPER_LEFT_QUARTER 5</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define MG_LEFT_EYE_LOWER_LEFT_QUARTER 6</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define MG_LEFT_EYE_UPPER_RIGHT_QUARTER 7</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define MG_LEFT_EYE_LOWER_RIGHT_QUARTER 8</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYE_PUPIL 9</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYE_LEFT_CORNER 10</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYE_RIGHT_CORNER 11</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYE_TOP 12</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYE_BOTTOM 13</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYE_UPPER_LEFT_QUARTER 14</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYE_LOWER_LEFT_QUARTER 15</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYE_UPPER_RIGHT_QUARTER 16</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYE_LOWER_RIGHT_QUARTER 17</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define MG_LEFT_EYEBROW_LEFT_CORNER 18</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define MG_LEFT_EYEBROW_RIGHT_CORNER 19</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define MG_LEFT_EYEBROW_UPPER_MIDDLE 20</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define MG_LEFT_EYEBROW_LOWER_MIDDLE 21</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define MG_LEFT_EYEBROW_UPPER_LEFT_QUARTER 22</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define MG_LEFT_EYEBROW_LOWER_LEFT_QUARTER 23</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define MG_LEFT_EYEBROW_UPPER_RIGHT_QUARTER 24</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define MG_LEFT_EYEBROW_LOWER_RIGHT_QUARTER 25</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYEBROW_LEFT_CORNER 26</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYEBROW_RIGHT_CORNER 27</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYEBROW_UPPER_MIDDLE 28</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYEBROW_LOWER_MIDDLE 29</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYEBROW_UPPER_LEFT_QUARTER 30</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYEBROW_LOWER_LEFT_QUARTER 31</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYEBROW_UPPER_RIGHT_QUARTER 32</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define MG_RIGHT_EYEBROW_LOWER_RIGHT_QUARTER 33</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define MG_NOSE_TIP 34</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define MG_NOSE_CONTOUR_LOWER_MIDDLE 35</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define MG_NOSE_CONTOUR_LEFT1 36</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define MG_NOSE_CONTOUR_RIGHT1 37</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define MG_NOSE_CONTOUR_LEFT2 38</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define MG_NOSE_CONTOUR_RIGHT2 39</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define MG_NOSE_LEFT 40</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define MG_NOSE_RIGHT 41</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define MG_NOSE_CONTOUR_LEFT3 42</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define MG_NOSE_CONTOUR_RIGHT3 43</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define MG_MOUTH_LEFT_CORNER 44</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define MG_MOUTH_RIGHT_CORNER 45</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define MG_MOUTH_UPPER_LIP_TOP 46</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define MG_MOUTH_UPPER_LIP_BOTTOM 47</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define MG_MOUTH_UPPER_LIP_LEFT_CONTOUR1 48</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define MG_MOUTH_UPPER_LIP_RIGHT_CONTOUR1 49</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define MG_MOUTH_UPPER_LIP_LEFT_CONTOUR2 50</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define MG_MOUTH_UPPER_LIP_RIGHT_CONTOUR2 51</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define MG_MOUTH_UPPER_LIP_LEFT_CONTOUR3 52</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define MG_MOUTH_UPPER_LIP_RIGHT_CONTOUR3 53</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define MG_MOUTH_LOWER_LIP_TOP 54</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define MG_MOUTH_LOWER_LIP_BOTTOM 55</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define MG_MOUTH_LOWER_LIP_LEFT_CONTOUR1 56</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define MG_MOUTH_LOWER_LIP_RIGHT_CONTOUR1 57</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define MG_MOUTH_LOWER_LIP_LEFT_CONTOUR2 58</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define MG_MOUTH_LOWER_LIP_LEFT_CONTOUR3 59</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define MG_MOUTH_LOWER_LIP_RIGHT_CONTOUR3 60</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define MG_MOUTH_LOWER_LIP_RIGHT_CONTOUR2 61</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define MG_CONTOUR_LEFT1 62</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define MG_CONTOUR_RIGHT1 63</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define MG_CONTOUR_CHIN 64</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define MG_CONTOUR_LEFT2 65</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define MG_CONTOUR_LEFT3 66</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define MG_CONTOUR_LEFT4 67</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define MG_CONTOUR_LEFT5 68</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define MG_CONTOUR_LEFT6 69</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define MG_CONTOUR_LEFT7 70</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define MG_CONTOUR_LEFT8 71</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define MG_CONTOUR_LEFT9 72</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define MG_CONTOUR_RIGHT2 73</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define MG_CONTOUR_RIGHT3 74</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define MG_CONTOUR_RIGHT4 75</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define MG_CONTOUR_RIGHT5 76</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define MG_CONTOUR_RIGHT6 77</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define MG_CONTOUR_RIGHT7 78</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define MG_CONTOUR_RIGHT8 79</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define MG_CONTOUR_RIGHT9 80</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__g__landmarks.html#gab08016a1354ce3e4cc1a63b0ca4c7bb5">  291</a></span>&#160;<span class="preprocessor">#define MG_LANDMARK_NR 81                       </span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_l_a_n_d_m_a_r_k_s.html">  301</a></span>&#160;<span class="preprocessor">typedef struct {</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e_l_a_n_d_m_a_r_k_s.html#ab6b0978643fc40c17871d3d2ca4023b1">  302</a></span>&#160;    <a class="code" href="struct_m_g___p_o_i_n_t.html">MG_POINT</a> point[<a class="code" href="group__g__landmarks.html#gab08016a1354ce3e4cc1a63b0ca4c7bb5">MG_LANDMARK_NR</a>];             </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;} <a class="code" href="struct_m_g___f_a_c_e_l_a_n_d_m_a_r_k_s.html">MG_FACELANDMARKS</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="struct_m_g__3_d_p_o_s_e.html">  310</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="struct_m_g__3_d_p_o_s_e.html#ae12f8b9ce7819c6946ab12c01792e7e6">  311</a></span>&#160;    MG_SINGLE <a class="code" href="struct_m_g__3_d_p_o_s_e.html#ae12f8b9ce7819c6946ab12c01792e7e6">pitch</a>;                            </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="struct_m_g__3_d_p_o_s_e.html#aba9edfa27bb55850594e0f030dee17f7">  313</a></span>&#160;    MG_SINGLE <a class="code" href="struct_m_g__3_d_p_o_s_e.html#aba9edfa27bb55850594e0f030dee17f7">yaw</a>;                              </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="struct_m_g__3_d_p_o_s_e.html#ac2025acd9c519bc466e9d5bec7a7782a">  315</a></span>&#160;    MG_SINGLE <a class="code" href="struct_m_g__3_d_p_o_s_e.html#ac2025acd9c519bc466e9d5bec7a7782a">roll</a>;                             </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;} <a class="code" href="struct_m_g__3_d_p_o_s_e.html">MG_3DPOSE</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="struct_m_g___g_e_n_d_e_r.html">  323</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="struct_m_g___g_e_n_d_e_r.html#af2af039fb84764abb99ff7d2cd31af05">  324</a></span>&#160;    MG_SINGLE <a class="code" href="struct_m_g___g_e_n_d_e_r.html#af2af039fb84764abb99ff7d2cd31af05">female</a>;                           </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="struct_m_g___g_e_n_d_e_r.html#a5e590abc870bd200985d5f635f9b8187">  326</a></span>&#160;    MG_SINGLE <a class="code" href="struct_m_g___g_e_n_d_e_r.html#a5e590abc870bd200985d5f635f9b8187">male</a>;                             </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <a class="code" href="struct_m_g___g_e_n_d_e_r.html">MG_GENDER</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709">  334</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a39a2ad1fa9488b7f8e5735ee88e5c1fc">  335</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a39a2ad1fa9488b7f8e5735ee88e5c1fc">MG_EYESTATUS_NOGLASSES_EYEOPEN</a> = 0,         </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a895e1e7d087970c2d91126177b93ffb8">  337</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a895e1e7d087970c2d91126177b93ffb8">MG_EYESTATUS_NOGLASSES_EYECLOSE</a> = 1,        </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709ac7e70d7d2d1d887774bbaa920f9053c6">  339</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709ac7e70d7d2d1d887774bbaa920f9053c6">MG_EYESTATUS_NORMALGLASSES_EYEOPEN</a> = 2,     </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709ad091096c6e82212cb579f1dc89ed0b48">  341</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709ad091096c6e82212cb579f1dc89ed0b48">MG_EYESTATUS_NORMALGLASSES_EYECLOSE</a> = 3,    </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a5cbcbd069f93a00eff9d705a7f01191c">  343</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a5cbcbd069f93a00eff9d705a7f01191c">MG_EYESTATUS_DARKGLASSES</a> = 4,               </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a78766acfc33ff83fc1300439bc32d702">  345</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a78766acfc33ff83fc1300439bc32d702">MG_EYESTATUS_OTHER_OCCLUSION</a> = 5,           </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a9fa5b4b92a7ba2db381a8c319935971c">  347</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a9fa5b4b92a7ba2db381a8c319935971c">MG_EYESTATUS_COUNT</a>                          </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;} <a class="code" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709">MG_EYESTATUS</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02b">  355</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba6e6f6ded79cbb05f814dde960086a550">  356</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba6e6f6ded79cbb05f814dde960086a550">MG_MOUTHSTATUS_OPEN</a> = 0,                    </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02bab78be73f4c767f64870ebc16a072cda0">  358</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02bab78be73f4c767f64870ebc16a072cda0">MG_MOUTHSTATUS_CLOSE</a> = 1,                   </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba08e33c6a1bd726e9cce894bf6299c99a">  360</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba08e33c6a1bd726e9cce894bf6299c99a">MG_MOUTHSTATUS_MASK_OR_RESPIRATOR</a> = 2,      </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02badeb1e11f1505f425513e44db19e4995d">  362</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02badeb1e11f1505f425513e44db19e4995d">MG_MOUTHSTATUS_OTHER_OCCLUSION</a> = 3,         </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba0e4a9c1f6b20f96ceda0bb3ace5044ec">  364</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba0e4a9c1f6b20f96ceda0bb3ace5044ec">MG_MOUTHSTATUS_COUNT</a>                        </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;} <a class="code" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02b">MG_MOUTHSTATUS</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e.html">  372</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e.html#a71e1f0316c4696a7a98bd2dfb7b817e0">  373</a></span>&#160;    MG_INT32 <a class="code" href="struct_m_g___f_a_c_e.html#a71e1f0316c4696a7a98bd2dfb7b817e0">track_id</a>;                              </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                                    </div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e.html#ac6790410b21dead51c8c87924df5ca7e">  378</a></span>&#160;    <a class="code" href="struct_m_g___r_e_c_t_a_n_g_l_e.html">MG_RECTANGLE</a> <a class="code" href="struct_m_g___f_a_c_e.html#ac6790410b21dead51c8c87924df5ca7e">rect</a>;                              </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e.html#ae71833422ba21bf764407e1a7153ab31">  380</a></span>&#160;    <a class="code" href="struct_m_g___f_a_c_e_l_a_n_d_m_a_r_k_s.html">MG_FACELANDMARKS</a> <a class="code" href="struct_m_g___f_a_c_e.html#ae71833422ba21bf764407e1a7153ab31">points</a>;                        </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e.html#ab61f801c8d14f8686654facb639bb763">  382</a></span>&#160;    MG_SINGLE <a class="code" href="struct_m_g___f_a_c_e.html#ab61f801c8d14f8686654facb639bb763">confidence</a>;                           </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e.html#ad83ae3bee9efa82f1960e142cb4eef23">  385</a></span>&#160;    <a class="code" href="struct_m_g__3_d_p_o_s_e.html">MG_3DPOSE</a> <a class="code" href="struct_m_g___f_a_c_e.html#ad83ae3bee9efa82f1960e142cb4eef23">pose</a>;                                 </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e.html#a9f5b81b861b377e823551e0d6d6abc21">  387</a></span>&#160;    MG_SINGLE left_eyestatus[<a class="code" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a9fa5b4b92a7ba2db381a8c319935971c">MG_EYESTATUS_COUNT</a>];   </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e.html#a3e138a0223d38abf7584027ad6f1a33b">  389</a></span>&#160;    MG_SINGLE right_eyestatus[<a class="code" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a9fa5b4b92a7ba2db381a8c319935971c">MG_EYESTATUS_COUNT</a>];  </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e.html#a3d19097bbf869fd10db78b7e05c7c34d">  391</a></span>&#160;    MG_SINGLE <a class="code" href="struct_m_g___f_a_c_e.html#a3d19097bbf869fd10db78b7e05c7c34d">age</a>;                                  </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e.html#a806bfdfc3668813603bee43a6955df99">  393</a></span>&#160;    <a class="code" href="struct_m_g___g_e_n_d_e_r.html">MG_GENDER</a> <a class="code" href="struct_m_g___f_a_c_e.html#a806bfdfc3668813603bee43a6955df99">gender</a>;                               </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e.html#a87b32a9b945bb6e710240d6dc23172e9">  395</a></span>&#160;    MG_SINGLE <a class="code" href="struct_m_g___f_a_c_e.html#a87b32a9b945bb6e710240d6dc23172e9">blurness</a>;                             </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e.html#a6f06b722a0a917a63cf8f2b0c2ee8765">  397</a></span>&#160;    MG_SINGLE <a class="code" href="struct_m_g___f_a_c_e.html#a6f06b722a0a917a63cf8f2b0c2ee8765">minority</a>;                             </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="struct_m_g___f_a_c_e.html#a6dd8696e698351c35ebaa0a237f8da62">  399</a></span>&#160;    MG_SINGLE moutstatus[<a class="code" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba0e4a9c1f6b20f96ceda0bb3ace5044ec">MG_MOUTHSTATUS_COUNT</a>];     </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;} <a class="code" href="struct_m_g___f_a_c_e.html">MG_FACE</a>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html">  407</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#ae83555e95ae8b6390dd8485aec3ad91c">  408</a></span>&#160;    MG_UINT64 <a class="code" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#ae83555e95ae8b6390dd8485aec3ad91c">expire_time</a>;                          </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#a0b212c9a94ccffa74a129d0429950295">  410</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4c">MG_SDKAUTHTYPE</a> <a class="code" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#a0b212c9a94ccffa74a129d0429950295">auth_type</a>;                       </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#a11625766f5876f3f64b74cb209888c63">  412</a></span>&#160;    MG_UINT64 <a class="code" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#a11625766f5876f3f64b74cb209888c63">ability</a>;                              </div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;} <a class="code" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html">MG_ALGORITHMINFO</a>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590">  419</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590a0df6e38295e31fcfb077f55a28e9fd5b">  420</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590a0df6e38295e31fcfb077f55a28e9fd5b">MG_ROTATION_0</a> = 0,                              </div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590ab02fe82090161bdf0121d20bf046807e">  422</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590ab02fe82090161bdf0121d20bf046807e">MG_ROTATION_90</a> = 90,                            </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    </div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590a64e6b9249e80480bac68820b93074f17">  424</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590a64e6b9249e80480bac68820b93074f17">MG_ROTATION_180</a> = 180,                          </div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    </div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590aeed5231652c7888049f3d8b567a200c9">  426</a></span>&#160;    <a class="code" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590aeed5231652c7888049f3d8b567a200c9">MG_ROTATION_270</a> = 270,                          </div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;} <a class="code" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590">MG_ROTATION</a>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif // _MG_COMMON_H_</span></div><div class="ttc" id="_m_g___common_8h_html_a4aa0d12dd778dc35ae641fae82bba709"><div class="ttname"><a href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709">MG_EYESTATUS</a></div><div class="ttdeci">MG_EYESTATUS</div><div class="ttdoc">Eye status type. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:334</div></div>
<div class="ttc" id="struct_m_g__3_d_p_o_s_e_html_aba9edfa27bb55850594e0f030dee17f7"><div class="ttname"><a href="struct_m_g__3_d_p_o_s_e.html#aba9edfa27bb55850594e0f030dee17f7">MG_3DPOSE::yaw</a></div><div class="ttdeci">MG_SINGLE yaw</div><div class="ttdoc">Yaw angle, a clockwise rotation of the object around Y-Axis. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:313</div></div>
<div class="ttc" id="_m_g___common_8h_html_a3ee48a4a8bc6440c8f21fae5dfcded4ca4e98b1527005fe08427433a8e9e471cb"><div class="ttname"><a href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4ca4e98b1527005fe08427433a8e9e471cb">MG_ONLINE_AUTH</a></div><div class="ttdoc">Online licensing. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:46</div></div>
<div class="ttc" id="_m_g___common_8h_html_a38fecb61b8c39592ddb51f75d4a5c5e7ae21fa1db6148365791c0fb6e2fb2aaff"><div class="ttname"><a href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7ae21fa1db6148365791c0fb6e2fb2aaff">MG_RETCODE_INVALID_LICENSE</a></div><div class="ttdoc">Invalid license passed. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:33</div></div>
<div class="ttc" id="_m_g___common_8h_html_afb9b4e071d6e3a778e82fd24ee21c02bab78be73f4c767f64870ebc16a072cda0"><div class="ttname"><a href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02bab78be73f4c767f64870ebc16a072cda0">MG_MOUTHSTATUS_CLOSE</a></div><div class="ttdoc">Mouth closed. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:358</div></div>
<div class="ttc" id="_m_g___common_8h_html_afb9b4e071d6e3a778e82fd24ee21c02b"><div class="ttname"><a href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02b">MG_MOUTHSTATUS</a></div><div class="ttdeci">MG_MOUTHSTATUS</div><div class="ttdoc">Mouth status type. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:355</div></div>
<div class="ttc" id="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o_html_a11625766f5876f3f64b74cb209888c63"><div class="ttname"><a href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#a11625766f5876f3f64b74cb209888c63">MG_ALGORITHMINFO::ability</a></div><div class="ttdeci">MG_UINT64 ability</div><div class="ttdef"><b>Definition:</b> MG_Common.h:412</div></div>
<div class="ttc" id="struct_m_g___r_e_c_t_a_n_g_l_e_html_a0f4b5d317c394e8a54d395a0780d83df"><div class="ttname"><a href="struct_m_g___r_e_c_t_a_n_g_l_e.html#a0f4b5d317c394e8a54d395a0780d83df">MG_RECTANGLE::left</a></div><div class="ttdeci">MG_INT32 left</div><div class="ttdoc">X-coordinate of the left side. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:176</div></div>
<div class="ttc" id="_m_g___common_8h_html_afb9b4e071d6e3a778e82fd24ee21c02ba0e4a9c1f6b20f96ceda0bb3ace5044ec"><div class="ttname"><a href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba0e4a9c1f6b20f96ceda0bb3ace5044ec">MG_MOUTHSTATUS_COUNT</a></div><div class="ttdoc">Number of mouth statuses. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:364</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_html_ae71833422ba21bf764407e1a7153ab31"><div class="ttname"><a href="struct_m_g___f_a_c_e.html#ae71833422ba21bf764407e1a7153ab31">MG_FACE::points</a></div><div class="ttdeci">MG_FACELANDMARKS points</div><div class="ttdoc">Face landmarks. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:380</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27c660892b89a8f3b21116d59164d792a60297661e0b21c32ae316d8275b0c655"><div class="ttname"><a href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a60297661e0b21c32ae316d8275b0c655">MG_IMAGEMODE_RGB</a></div><div class="ttdoc">RGB image. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:199</div></div>
<div class="ttc" id="group__g__landmarks_html_gab08016a1354ce3e4cc1a63b0ca4c7bb5"><div class="ttname"><a href="group__g__landmarks.html#gab08016a1354ce3e4cc1a63b0ca4c7bb5">MG_LANDMARK_NR</a></div><div class="ttdeci">#define MG_LANDMARK_NR</div><div class="ttdoc">Default number of face landmark points. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:291</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_html_ab61f801c8d14f8686654facb639bb763"><div class="ttname"><a href="struct_m_g___f_a_c_e.html#ab61f801c8d14f8686654facb639bb763">MG_FACE::confidence</a></div><div class="ttdeci">MG_SINGLE confidence</div><div class="ttdef"><b>Definition:</b> MG_Common.h:382</div></div>
<div class="ttc" id="struct_m_g___r_e_c_t_a_n_g_l_e_html"><div class="ttname"><a href="struct_m_g___r_e_c_t_a_n_g_l_e.html">MG_RECTANGLE</a></div><div class="ttdoc">Axis-aligned rectangle in the image. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:175</div></div>
<div class="ttc" id="struct_m_g___r_e_c_t_a_n_g_l_e_html_a5732b31f8506debe2fb6c0cd7ea0b80f"><div class="ttname"><a href="struct_m_g___r_e_c_t_a_n_g_l_e.html#a5732b31f8506debe2fb6c0cd7ea0b80f">MG_RECTANGLE::top</a></div><div class="ttdeci">MG_INT32 top</div><div class="ttdoc">Y-coordinate of the upper side. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:178</div></div>
<div class="ttc" id="_m_g___common_8h_html_a4aa0d12dd778dc35ae641fae82bba709a895e1e7d087970c2d91126177b93ffb8"><div class="ttname"><a href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a895e1e7d087970c2d91126177b93ffb8">MG_EYESTATUS_NOGLASSES_EYECLOSE</a></div><div class="ttdoc">Eyes closed, not wearing glasses. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:337</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_html_a806bfdfc3668813603bee43a6955df99"><div class="ttname"><a href="struct_m_g___f_a_c_e.html#a806bfdfc3668813603bee43a6955df99">MG_FACE::gender</a></div><div class="ttdeci">MG_GENDER gender</div><div class="ttdoc">Gender. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:393</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27584d1560c93f298ef1352995bc6590a64e6b9249e80480bac68820b93074f17"><div class="ttname"><a href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590a64e6b9249e80480bac68820b93074f17">MG_ROTATION_180</a></div><div class="ttdoc">Rotate the image 180 degrees clockwise. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:424</div></div>
<div class="ttc" id="struct_m_g___r_e_c_t_a_n_g_l_e_html_af98bc1a68ec2b86b8b0dee733175801d"><div class="ttname"><a href="struct_m_g___r_e_c_t_a_n_g_l_e.html#af98bc1a68ec2b86b8b0dee733175801d">MG_RECTANGLE::right</a></div><div class="ttdeci">MG_INT32 right</div><div class="ttdoc">X-coordinate of the right side. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:180</div></div>
<div class="ttc" id="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o_html"><div class="ttname"><a href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html">MG_ALGORITHMINFO</a></div><div class="ttdoc">Algorithm related information. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:407</div></div>
<div class="ttc" id="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o_html_a0b212c9a94ccffa74a129d0429950295"><div class="ttname"><a href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#a0b212c9a94ccffa74a129d0429950295">MG_ALGORITHMINFO::auth_type</a></div><div class="ttdeci">MG_SDKAUTHTYPE auth_type</div><div class="ttdoc">SDK license type. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:410</div></div>
<div class="ttc" id="struct_m_g__3_d_p_o_s_e_html"><div class="ttname"><a href="struct_m_g__3_d_p_o_s_e.html">MG_3DPOSE</a></div><div class="ttdoc">Face 3D pose type. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:310</div></div>
<div class="ttc" id="struct_m_g___p_o_i_n_t_html"><div class="ttname"><a href="struct_m_g___p_o_i_n_t.html">MG_POINT</a></div><div class="ttdoc">Coordinates type. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:163</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27c660892b89a8f3b21116d59164d792adf9413af3360b830b8192a80c5becf8c"><div class="ttname"><a href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792adf9413af3360b830b8192a80c5becf8c">MG_IMAGEMODE_NV21</a></div><div class="ttdoc">YUV420 (nv21) image. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:195</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_l_a_n_d_m_a_r_k_s_html"><div class="ttname"><a href="struct_m_g___f_a_c_e_l_a_n_d_m_a_r_k_s.html">MG_FACELANDMARKS</a></div><div class="ttdoc">Face landmark type. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:301</div></div>
<div class="ttc" id="struct_m_g___p_o_i_n_t_html_ab3d4c93f21ed312d4d4d2df3508d4e11"><div class="ttname"><a href="struct_m_g___p_o_i_n_t.html#ab3d4c93f21ed312d4d4d2df3508d4e11">MG_POINT::y</a></div><div class="ttdeci">MG_SINGLE y</div><div class="ttdoc">Y coordinate of the point. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:166</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27584d1560c93f298ef1352995bc6590aeed5231652c7888049f3d8b567a200c9"><div class="ttname"><a href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590aeed5231652c7888049f3d8b567a200c9">MG_ROTATION_270</a></div><div class="ttdoc">Rotate the image 270 degrees clockwise. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:426</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_html_ac6790410b21dead51c8c87924df5ca7e"><div class="ttname"><a href="struct_m_g___f_a_c_e.html#ac6790410b21dead51c8c87924df5ca7e">MG_FACE::rect</a></div><div class="ttdeci">MG_RECTANGLE rect</div><div class="ttdoc">Location of a face in the image, represented by a rectangle. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:378</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27c660892b89a8f3b21116d59164d792a454eaac9415c2b05fbf7938a25f3b77b"><div class="ttname"><a href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a454eaac9415c2b05fbf7938a25f3b77b">MG_IMAGEMODE_GRAY</a></div><div class="ttdoc">Grayscale image. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:191</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27584d1560c93f298ef1352995bc6590ab02fe82090161bdf0121d20bf046807e"><div class="ttname"><a href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590ab02fe82090161bdf0121d20bf046807e">MG_ROTATION_90</a></div><div class="ttdoc">Rotate the image 90 degrees clockwise. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:422</div></div>
<div class="ttc" id="_m_g___common_8h_html_a38fecb61b8c39592ddb51f75d4a5c5e7aebeffc70c503f684c3f3b847daf44aea"><div class="ttname"><a href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7aebeffc70c503f684c3f3b847daf44aea">MG_RETCODE_INVALID_ARGUMENT</a></div><div class="ttdoc">Invalid argument passed. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:23</div></div>
<div class="ttc" id="_m_g___common_8h_html_a38fecb61b8c39592ddb51f75d4a5c5e7a85bc517fcd219fdcfbb987b00d453eac"><div class="ttname"><a href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a85bc517fcd219fdcfbb987b00d453eac">MG_RETCODE_OK</a></div><div class="ttdoc">Application running correctly. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:21</div></div>
<div class="ttc" id="_m_g___common_8h_html_a4aa0d12dd778dc35ae641fae82bba709a5cbcbd069f93a00eff9d705a7f01191c"><div class="ttname"><a href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a5cbcbd069f93a00eff9d705a7f01191c">MG_EYESTATUS_DARKGLASSES</a></div><div class="ttdoc">Wearing black glasses. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:343</div></div>
<div class="ttc" id="struct_m_g___g_e_n_d_e_r_html_a5e590abc870bd200985d5f635f9b8187"><div class="ttname"><a href="struct_m_g___g_e_n_d_e_r.html#a5e590abc870bd200985d5f635f9b8187">MG_GENDER::male</a></div><div class="ttdeci">MG_SINGLE male</div><div class="ttdoc">Probability that the face is male. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:326</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27c660892b89a8f3b21116d59164d792afbbbdc23aaa4095730e94395cd7b8820"><div class="ttname"><a href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792afbbbdc23aaa4095730e94395cd7b8820">MG_IMAGEMODE_RGBA</a></div><div class="ttdoc">RGBA image. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:197</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27584d1560c93f298ef1352995bc6590"><div class="ttname"><a href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590">MG_ROTATION</a></div><div class="ttdeci">MG_ROTATION</div><div class="ttdef"><b>Definition:</b> MG_Common.h:419</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_html_a87b32a9b945bb6e710240d6dc23172e9"><div class="ttname"><a href="struct_m_g___f_a_c_e.html#a87b32a9b945bb6e710240d6dc23172e9">MG_FACE::blurness</a></div><div class="ttdeci">MG_SINGLE blurness</div><div class="ttdoc">Blurness, a number between 0~1. Smaller value indicates the image is clearer. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:395</div></div>
<div class="ttc" id="struct_m_g___p_o_i_n_t_html_ab66497ca58ea473612e15b84ced15e78"><div class="ttname"><a href="struct_m_g___p_o_i_n_t.html#ab66497ca58ea473612e15b84ced15e78">MG_POINT::x</a></div><div class="ttdeci">MG_SINGLE x</div><div class="ttdoc">X coordinate of the point. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:164</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27c660892b89a8f3b21116d59164d792a59e8c81385ac4fbeb7181fd0e1c7f9e7"><div class="ttname"><a href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a59e8c81385ac4fbeb7181fd0e1c7f9e7">MG_IMAGEMODE_BGR</a></div><div class="ttdoc">BGR image. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:193</div></div>
<div class="ttc" id="_m_g___common_8h_html_a4aa0d12dd778dc35ae641fae82bba709ac7e70d7d2d1d887774bbaa920f9053c6"><div class="ttname"><a href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709ac7e70d7d2d1d887774bbaa920f9053c6">MG_EYESTATUS_NORMALGLASSES_EYEOPEN</a></div><div class="ttdoc">Eyes open, wearing normal glasses. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:339</div></div>
<div class="ttc" id="_m_g___common_8h_html_a4aa0d12dd778dc35ae641fae82bba709a9fa5b4b92a7ba2db381a8c319935971c"><div class="ttname"><a href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a9fa5b4b92a7ba2db381a8c319935971c">MG_EYESTATUS_COUNT</a></div><div class="ttdoc">Number of eye statuses. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:347</div></div>
<div class="ttc" id="_m_g___common_8h_html_afb9b4e071d6e3a778e82fd24ee21c02ba6e6f6ded79cbb05f814dde960086a550"><div class="ttname"><a href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba6e6f6ded79cbb05f814dde960086a550">MG_MOUTHSTATUS_OPEN</a></div><div class="ttdoc">Mouth open. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:356</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_html_a3d19097bbf869fd10db78b7e05c7c34d"><div class="ttname"><a href="struct_m_g___f_a_c_e.html#a3d19097bbf869fd10db78b7e05c7c34d">MG_FACE::age</a></div><div class="ttdeci">MG_SINGLE age</div><div class="ttdoc">Gender, a floating point number. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:391</div></div>
<div class="ttc" id="_m_g___common_8h_html_a4aa0d12dd778dc35ae641fae82bba709a78766acfc33ff83fc1300439bc32d702"><div class="ttname"><a href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a78766acfc33ff83fc1300439bc32d702">MG_EYESTATUS_OTHER_OCCLUSION</a></div><div class="ttdoc">Eyes blocked. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:345</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_html_a71e1f0316c4696a7a98bd2dfb7b817e0"><div class="ttname"><a href="struct_m_g___f_a_c_e.html#a71e1f0316c4696a7a98bd2dfb7b817e0">MG_FACE::track_id</a></div><div class="ttdeci">MG_INT32 track_id</div><div class="ttdef"><b>Definition:</b> MG_Common.h:373</div></div>
<div class="ttc" id="_m_g___common_8h_html_a38fecb61b8c39592ddb51f75d4a5c5e7a14249eeba6b54bef1cfc8d6fbb290453"><div class="ttname"><a href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a14249eeba6b54bef1cfc8d6fbb290453">MG_RETCODE_INVALID_MODEL</a></div><div class="ttdoc">Invalid model passed. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:35</div></div>
<div class="ttc" id="_m_g___common_8h_html_a38fecb61b8c39592ddb51f75d4a5c5e7a6ca7cc2a8c23d2a0219bde2454cfe0b3"><div class="ttname"><a href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a6ca7cc2a8c23d2a0219bde2454cfe0b3">MG_RETCODE_INDEX_OUT_OF_RANGE</a></div><div class="ttdoc">Invalid index passed. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:27</div></div>
<div class="ttc" id="_m_g___common_8h_html_a38fecb61b8c39592ddb51f75d4a5c5e7ad9495739979b6ff95af7cc095ab0a60b"><div class="ttname"><a href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7ad9495739979b6ff95af7cc095ab0a60b">MG_RETCODE_EXPIRE</a></div><div class="ttdoc">SDK already expired, function cannot operate. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:29</div></div>
<div class="ttc" id="_m_g___common_8h_html_a4aa0d12dd778dc35ae641fae82bba709a39a2ad1fa9488b7f8e5735ee88e5c1fc"><div class="ttname"><a href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a39a2ad1fa9488b7f8e5735ee88e5c1fc">MG_EYESTATUS_NOGLASSES_EYEOPEN</a></div><div class="ttdoc">Eyes open, not wearing glasses. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:335</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_html_a6f06b722a0a917a63cf8f2b0c2ee8765"><div class="ttname"><a href="struct_m_g___f_a_c_e.html#a6f06b722a0a917a63cf8f2b0c2ee8765">MG_FACE::minority</a></div><div class="ttdeci">MG_SINGLE minority</div><div class="ttdoc">Whether or not minority (not Han nationality) </div><div class="ttdef"><b>Definition:</b> MG_Common.h:397</div></div>
<div class="ttc" id="_m_g___common_8h_html_a38fecb61b8c39592ddb51f75d4a5c5e7aef704e227b867ddf84ae9c281fe11130"><div class="ttname"><a href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7aef704e227b867ddf84ae9c281fe11130">MG_RETCODE_INVALID_HANDLE</a></div><div class="ttdoc">Invalid handle passed. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:25</div></div>
<div class="ttc" id="struct_m_g___g_e_n_d_e_r_html"><div class="ttname"><a href="struct_m_g___g_e_n_d_e_r.html">MG_GENDER</a></div><div class="ttdoc">Gender attributes. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:323</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27c660892b89a8f3b21116d59164d792a41bfaf901837276288e2b70721915d39"><div class="ttname"><a href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a41bfaf901837276288e2b70721915d39">MG_IMAGEMODE_COUNT</a></div><div class="ttdoc">Number of supported image formats. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:201</div></div>
<div class="ttc" id="_m_g___common_8h_html_afb9b4e071d6e3a778e82fd24ee21c02ba08e33c6a1bd726e9cce894bf6299c99a"><div class="ttname"><a href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba08e33c6a1bd726e9cce894bf6299c99a">MG_MOUTHSTATUS_MASK_OR_RESPIRATOR</a></div><div class="ttdoc">Wearing mask. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:360</div></div>
<div class="ttc" id="struct_m_g___r_e_c_t_a_n_g_l_e_html_a6ca3c4b559186ca87d377f7247258605"><div class="ttname"><a href="struct_m_g___r_e_c_t_a_n_g_l_e.html#a6ca3c4b559186ca87d377f7247258605">MG_RECTANGLE::bottom</a></div><div class="ttdeci">MG_INT32 bottom</div><div class="ttdoc">Y-coordinate of the lower side. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:182</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27c660892b89a8f3b21116d59164d792"><div class="ttname"><a href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792">MG_IMAGEMODE</a></div><div class="ttdeci">MG_IMAGEMODE</div><div class="ttdoc">Image formats. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:190</div></div>
<div class="ttc" id="struct_m_g__3_d_p_o_s_e_html_ac2025acd9c519bc466e9d5bec7a7782a"><div class="ttname"><a href="struct_m_g__3_d_p_o_s_e.html#ac2025acd9c519bc466e9d5bec7a7782a">MG_3DPOSE::roll</a></div><div class="ttdeci">MG_SINGLE roll</div><div class="ttdoc">Roll angle, a clockwise rotation of the object around Z-Axis. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:315</div></div>
<div class="ttc" id="_m_g___common_8h_html_afb9b4e071d6e3a778e82fd24ee21c02badeb1e11f1505f425513e44db19e4995d"><div class="ttname"><a href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02badeb1e11f1505f425513e44db19e4995d">MG_MOUTHSTATUS_OTHER_OCCLUSION</a></div><div class="ttdoc">Mouth blocked. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:362</div></div>
<div class="ttc" id="_m_g___common_8h_html_a38fecb61b8c39592ddb51f75d4a5c5e7a805b848eba24b15aa27f22c6c0c935a6"><div class="ttname"><a href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a805b848eba24b15aa27f22c6c0c935a6">MG_RETCODE_FAILED</a></div><div class="ttdoc">Internal error. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:37</div></div>
<div class="ttc" id="struct_m_g___g_e_n_d_e_r_html_af2af039fb84764abb99ff7d2cd31af05"><div class="ttname"><a href="struct_m_g___g_e_n_d_e_r.html#af2af039fb84764abb99ff7d2cd31af05">MG_GENDER::female</a></div><div class="ttdeci">MG_SINGLE female</div><div class="ttdoc">Probability that the face is female. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:324</div></div>
<div class="ttc" id="_m_g___common_8h_html_a3ee48a4a8bc6440c8f21fae5dfcded4c"><div class="ttname"><a href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4c">MG_SDKAUTHTYPE</a></div><div class="ttdeci">MG_SDKAUTHTYPE</div><div class="ttdoc">SDK license types. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:45</div></div>
<div class="ttc" id="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o_html_ae83555e95ae8b6390dd8485aec3ad91c"><div class="ttname"><a href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#ae83555e95ae8b6390dd8485aec3ad91c">MG_ALGORITHMINFO::expire_time</a></div><div class="ttdeci">MG_UINT64 expire_time</div><div class="ttdoc">A timestamp, indicating the expiration date of license. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:408</div></div>
<div class="ttc" id="_m_g___common_8h_html_a4aa0d12dd778dc35ae641fae82bba709ad091096c6e82212cb579f1dc89ed0b48"><div class="ttname"><a href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709ad091096c6e82212cb579f1dc89ed0b48">MG_EYESTATUS_NORMALGLASSES_EYECLOSE</a></div><div class="ttdoc">Eyes closed, wearing normal glasses. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:341</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_html"><div class="ttname"><a href="struct_m_g___f_a_c_e.html">MG_FACE</a></div><div class="ttdoc">Face information type. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:372</div></div>
<div class="ttc" id="_m_g___common_8h_html_a3ee48a4a8bc6440c8f21fae5dfcded4ca9a08179f55ba7621c1b3b030b279e04d"><div class="ttname"><a href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4ca9a08179f55ba7621c1b3b030b279e04d">MG_OFFLINE_AUTH</a></div><div class="ttdoc">Offline licensing. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:48</div></div>
<div class="ttc" id="_m_g___common_8h_html_a38fecb61b8c39592ddb51f75d4a5c5e7a0d5f80ba7f7f581e49269e3a0938083d"><div class="ttname"><a href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a0d5f80ba7f7f581e49269e3a0938083d">MG_RETCODE_INVALID_BUNDLEID</a></div><div class="ttdoc">Invalid Bundle ID. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:31</div></div>
<div class="ttc" id="struct_m_g__3_d_p_o_s_e_html_ae12f8b9ce7819c6946ab12c01792e7e6"><div class="ttname"><a href="struct_m_g__3_d_p_o_s_e.html#ae12f8b9ce7819c6946ab12c01792e7e6">MG_3DPOSE::pitch</a></div><div class="ttdeci">MG_SINGLE pitch</div><div class="ttdoc">Pitch angle, a clockwise rotation of the object around X-Axis. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:311</div></div>
<div class="ttc" id="struct_m_g___f_a_c_e_html_ad83ae3bee9efa82f1960e142cb4eef23"><div class="ttname"><a href="struct_m_g___f_a_c_e.html#ad83ae3bee9efa82f1960e142cb4eef23">MG_FACE::pose</a></div><div class="ttdeci">MG_3DPOSE pose</div><div class="ttdoc">Face 3D pose. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:385</div></div>
<div class="ttc" id="_m_g___common_8h_html_a38fecb61b8c39592ddb51f75d4a5c5e7"><div class="ttname"><a href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a></div><div class="ttdeci">MG_RETCODE</div><div class="ttdoc">Return value types. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:20</div></div>
<div class="ttc" id="_m_g___common_8h_html_a27584d1560c93f298ef1352995bc6590a0df6e38295e31fcfb077f55a28e9fd5b"><div class="ttname"><a href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590a0df6e38295e31fcfb077f55a28e9fd5b">MG_ROTATION_0</a></div><div class="ttdoc">Do not rotate. </div><div class="ttdef"><b>Definition:</b> MG_Common.h:420</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
