<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: /Users/moon5ckq/Develop/Git/MegviiSDKHeaders/include/English_Version/MG_Common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5a2522f70275782696ae7238a437f6b4.html">English_Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MG_Common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for common interfaces.  
<a href="#details">More...</a></p>

<p><a href="_m_g___common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___p_o_i_n_t.html">MG_POINT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates type.  <a href="struct_m_g___p_o_i_n_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___r_e_c_t_a_n_g_l_e.html">MG_RECTANGLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis-aligned rectangle in the image.  <a href="struct_m_g___r_e_c_t_a_n_g_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_l_a_n_d_m_a_r_k_s.html">MG_FACELANDMARKS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face landmark type.  <a href="struct_m_g___f_a_c_e_l_a_n_d_m_a_r_k_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g__3_d_p_o_s_e.html">MG_3DPOSE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face 3D pose type.  <a href="struct_m_g__3_d_p_o_s_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___g_e_n_d_e_r.html">MG_GENDER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gender attributes.  <a href="struct_m_g___g_e_n_d_e_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face information type.  <a href="struct_m_g___f_a_c_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html">MG_ALGORITHMINFO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm related information.  <a href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8b9ee5faca943926936826cdf7d2d3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_BASIC_TYPES</b></td></tr>
<tr class="separator:ga3d8b9ee5faca943926936826cdf7d2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eea1fcf509ce5a84a50a3802ab4e46f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_PUPIL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4eea1fcf509ce5a84a50a3802ab4e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f68483219b7fa939bcf29883249f8d2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_LEFT_CORNER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga7f68483219b7fa939bcf29883249f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ccfd6e1731cb29192ada03ffa2f999"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_RIGHT_CORNER</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga52ccfd6e1731cb29192ada03ffa2f999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80c9b3e7cf5b69c3affb53d553a4bd5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_TOP</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaf80c9b3e7cf5b69c3affb53d553a4bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2bfe3bfc497d48ef37fae49e99ebe2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_BOTTOM</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8b2bfe3bfc497d48ef37fae49e99ebe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eed981dbf21b9c51bc086cf6cf779bf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_UPPER_LEFT_QUARTER</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3eed981dbf21b9c51bc086cf6cf779bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2416b33cd3a9b566669841278fea52"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_LOWER_LEFT_QUARTER</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga4c2416b33cd3a9b566669841278fea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68986b09f77ad349ce4eb63ee599da81"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_UPPER_RIGHT_QUARTER</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga68986b09f77ad349ce4eb63ee599da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c91a78b9b8d7ec4ca5747cd7183f70"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_LOWER_RIGHT_QUARTER</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf4c91a78b9b8d7ec4ca5747cd7183f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad89a76d177dfc0bde8590d894606c6fb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_PUPIL</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gad89a76d177dfc0bde8590d894606c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907f3cc683dbaeb9ead4c2d5534bb8ea"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_LEFT_CORNER</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga907f3cc683dbaeb9ead4c2d5534bb8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861e9b73e1c9ecf89fb4e5848e011a46"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_RIGHT_CORNER</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga861e9b73e1c9ecf89fb4e5848e011a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333421fdc1f07f557b5d15a1484c049a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_TOP</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga333421fdc1f07f557b5d15a1484c049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad590c40efc1782f7306ae9fcaf37238c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_BOTTOM</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gad590c40efc1782f7306ae9fcaf37238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8a4d2c5a732a49161bff153a3f9442"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_UPPER_LEFT_QUARTER</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaaa8a4d2c5a732a49161bff153a3f9442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedee4ed52edcaa264de6d68840badb8c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_LOWER_LEFT_QUARTER</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gaedee4ed52edcaa264de6d68840badb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50180c3a7d3dad5a97aaddae25d4d507"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_UPPER_RIGHT_QUARTER</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga50180c3a7d3dad5a97aaddae25d4d507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abae71f17af381010f33e05a22f5605"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_LOWER_RIGHT_QUARTER</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga4abae71f17af381010f33e05a22f5605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd31a69121cb1e0d20a67479b3756bd9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_LEFT_CORNER</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gadd31a69121cb1e0d20a67479b3756bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0095d01dcc7c72049497e95ea950fa7f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_RIGHT_CORNER</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga0095d01dcc7c72049497e95ea950fa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga838b8911b5aade02acbf8ccf1622a77c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_UPPER_MIDDLE</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga838b8911b5aade02acbf8ccf1622a77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8b288ba4d80aefb3386ae26511d835"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_LOWER_MIDDLE</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga6c8b288ba4d80aefb3386ae26511d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a08e4227f6199869e1e281caa9dd439"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_UPPER_LEFT_QUARTER</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga7a08e4227f6199869e1e281caa9dd439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9787f1362025ca54be2800cd689fad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_LOWER_LEFT_QUARTER</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga6f9787f1362025ca54be2800cd689fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87ae9711ebc006e10f6a4b54f8c55107"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_UPPER_RIGHT_QUARTER</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga87ae9711ebc006e10f6a4b54f8c55107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2f90c4e2914e67dcc900c41871addf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_LOWER_RIGHT_QUARTER</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga2f2f90c4e2914e67dcc900c41871addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32c807722ef111c965ec300ffc55c04"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_LEFT_CORNER</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gaf32c807722ef111c965ec300ffc55c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada29f3c40699e5c59c28928467584a2a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_RIGHT_CORNER</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gada29f3c40699e5c59c28928467584a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92680435999effcbc1aa18601c799589"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_UPPER_MIDDLE</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga92680435999effcbc1aa18601c799589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0baf10fc1a3189648b905aa043259e2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_LOWER_MIDDLE</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gab0baf10fc1a3189648b905aa043259e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba3e1850c8b5137deea10cc4547ef51"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_UPPER_LEFT_QUARTER</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gaeba3e1850c8b5137deea10cc4547ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae52cf26779e3e0ff31ee99ac92c7fa99"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_LOWER_LEFT_QUARTER</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gae52cf26779e3e0ff31ee99ac92c7fa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga854d65a16bf224cb7daa42eb874f2b51"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_UPPER_RIGHT_QUARTER</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga854d65a16bf224cb7daa42eb874f2b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49e32a1517838221c9501275ff9ed6d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_LOWER_RIGHT_QUARTER</b>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gad49e32a1517838221c9501275ff9ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099c2d84243b6167195df2ed5bd9a530"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_TIP</b>&#160;&#160;&#160;34</td></tr>
<tr class="separator:ga099c2d84243b6167195df2ed5bd9a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051b43f83042897ef5f9a40882ce50d8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_LOWER_MIDDLE</b>&#160;&#160;&#160;35</td></tr>
<tr class="separator:ga051b43f83042897ef5f9a40882ce50d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c208a0e89dd936f6cd334a8802aa22"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_LEFT1</b>&#160;&#160;&#160;36</td></tr>
<tr class="separator:gac0c208a0e89dd936f6cd334a8802aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1b929d0cf78f6ee768142f5040cb07"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_RIGHT1</b>&#160;&#160;&#160;37</td></tr>
<tr class="separator:gaac1b929d0cf78f6ee768142f5040cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637d77bde39f76bcb330a274de39d9db"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_LEFT2</b>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ga637d77bde39f76bcb330a274de39d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a006d9dcb16aec8d33407371fa5e3a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_RIGHT2</b>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ga7a006d9dcb16aec8d33407371fa5e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757220438e6a215872d22376802b5883"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_LEFT</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga757220438e6a215872d22376802b5883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca90e1a875b03de3e1edfbb9acc57591"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_RIGHT</b>&#160;&#160;&#160;41</td></tr>
<tr class="separator:gaca90e1a875b03de3e1edfbb9acc57591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9fbf60a26249e43063d9d71beee871"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_LEFT3</b>&#160;&#160;&#160;42</td></tr>
<tr class="separator:ga7e9fbf60a26249e43063d9d71beee871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4c2746893cbca71a7984e7e34c29d7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_RIGHT3</b>&#160;&#160;&#160;43</td></tr>
<tr class="separator:ga3d4c2746893cbca71a7984e7e34c29d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a105bdf7cfde19bc6ecbe725a941e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LEFT_CORNER</b>&#160;&#160;&#160;44</td></tr>
<tr class="separator:ga88a105bdf7cfde19bc6ecbe725a941e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5f5d8ca9a28119e0fe833e9e75f8eb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_RIGHT_CORNER</b>&#160;&#160;&#160;45</td></tr>
<tr class="separator:gafe5f5d8ca9a28119e0fe833e9e75f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9627a71754e137a35664632eb36142e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_TOP</b>&#160;&#160;&#160;46</td></tr>
<tr class="separator:ga9627a71754e137a35664632eb36142e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452357708a5c45bc20e6530f99d5d3b1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_BOTTOM</b>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ga452357708a5c45bc20e6530f99d5d3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42961faa58afdf36462bece1ed33c7f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_LEFT_CONTOUR1</b>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ga42961faa58afdf36462bece1ed33c7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365b914ecdb030dcab4a4351cf505447"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_RIGHT_CONTOUR1</b>&#160;&#160;&#160;49</td></tr>
<tr class="separator:ga365b914ecdb030dcab4a4351cf505447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183e73b1546ebfadef24910af6dced63"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_LEFT_CONTOUR2</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga183e73b1546ebfadef24910af6dced63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b12a018d5493551048090bc66f8c2b9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_RIGHT_CONTOUR2</b>&#160;&#160;&#160;51</td></tr>
<tr class="separator:ga6b12a018d5493551048090bc66f8c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17031721a82acb8fb8ba531da85bf623"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_LEFT_CONTOUR3</b>&#160;&#160;&#160;52</td></tr>
<tr class="separator:ga17031721a82acb8fb8ba531da85bf623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3426da6900575c064e4e1c82cc4034b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_RIGHT_CONTOUR3</b>&#160;&#160;&#160;53</td></tr>
<tr class="separator:ga3426da6900575c064e4e1c82cc4034b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5079d07cf3b869ba1e53fec76651bef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_TOP</b>&#160;&#160;&#160;54</td></tr>
<tr class="separator:gae5079d07cf3b869ba1e53fec76651bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5211ae3554074c12288ed8875d7b3ab6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_BOTTOM</b>&#160;&#160;&#160;55</td></tr>
<tr class="separator:ga5211ae3554074c12288ed8875d7b3ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567283674e7dc865ac38d1f99219bb08"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_LEFT_CONTOUR1</b>&#160;&#160;&#160;56</td></tr>
<tr class="separator:ga567283674e7dc865ac38d1f99219bb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d48d42089a74ffcd447598b46ad391"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_RIGHT_CONTOUR1</b>&#160;&#160;&#160;57</td></tr>
<tr class="separator:ga98d48d42089a74ffcd447598b46ad391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0031837ce1c76e27ec7f3e891fe8a0c8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_LEFT_CONTOUR2</b>&#160;&#160;&#160;58</td></tr>
<tr class="separator:ga0031837ce1c76e27ec7f3e891fe8a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109aaa4b1333d5492472c94c8189f5a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_LEFT_CONTOUR3</b>&#160;&#160;&#160;59</td></tr>
<tr class="separator:ga109aaa4b1333d5492472c94c8189f5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf3568f1a925e79d02ddf67e9f22a13"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_RIGHT_CONTOUR3</b>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ga1bf3568f1a925e79d02ddf67e9f22a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b08474b1427ce19910dd2386716f294"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_RIGHT_CONTOUR2</b>&#160;&#160;&#160;61</td></tr>
<tr class="separator:ga4b08474b1427ce19910dd2386716f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2638963bc5926f31253faf98807b2d9c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT1</b>&#160;&#160;&#160;62</td></tr>
<tr class="separator:ga2638963bc5926f31253faf98807b2d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab83bf837a552a7f4f94f6f8ca31257"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT1</b>&#160;&#160;&#160;63</td></tr>
<tr class="separator:ga2ab83bf837a552a7f4f94f6f8ca31257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa069b3c015cf5b2402aa861fd524e310"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_CHIN</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gaa069b3c015cf5b2402aa861fd524e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628a4004e9807b5bb5d243aee3ad2b84"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT2</b>&#160;&#160;&#160;65</td></tr>
<tr class="separator:ga628a4004e9807b5bb5d243aee3ad2b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fd6799587d8b372369ddca03483906"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT3</b>&#160;&#160;&#160;66</td></tr>
<tr class="separator:gab2fd6799587d8b372369ddca03483906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a92ebcaab7c4c7512c8b7b1e6aabc97"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT4</b>&#160;&#160;&#160;67</td></tr>
<tr class="separator:ga7a92ebcaab7c4c7512c8b7b1e6aabc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc1010435a4cd05941d25c72b794afe"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT5</b>&#160;&#160;&#160;68</td></tr>
<tr class="separator:gabcc1010435a4cd05941d25c72b794afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86926c8aa35738882da2da8325a59ac1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT6</b>&#160;&#160;&#160;69</td></tr>
<tr class="separator:ga86926c8aa35738882da2da8325a59ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b39eeade89c3b63e28f33ed540ebea7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT7</b>&#160;&#160;&#160;70</td></tr>
<tr class="separator:ga2b39eeade89c3b63e28f33ed540ebea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f08ec06d532e21ed4047a98f69c339e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT8</b>&#160;&#160;&#160;71</td></tr>
<tr class="separator:ga1f08ec06d532e21ed4047a98f69c339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333a1872cf19d2a1077d27e8a09fd44b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT9</b>&#160;&#160;&#160;72</td></tr>
<tr class="separator:ga333a1872cf19d2a1077d27e8a09fd44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed733f604b6cbd50603cd97967a9f8cf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT2</b>&#160;&#160;&#160;73</td></tr>
<tr class="separator:gaed733f604b6cbd50603cd97967a9f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762bfd483cb4488f2b4bd8cf275086f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT3</b>&#160;&#160;&#160;74</td></tr>
<tr class="separator:ga762bfd483cb4488f2b4bd8cf275086f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9b224ebcfdeef69e56a964975fb8d0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT4</b>&#160;&#160;&#160;75</td></tr>
<tr class="separator:gadf9b224ebcfdeef69e56a964975fb8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684887329efc79c98e8dc87d032e4709"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT5</b>&#160;&#160;&#160;76</td></tr>
<tr class="separator:ga684887329efc79c98e8dc87d032e4709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1787f9bdc6718b001b01a8f68bbf49"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT6</b>&#160;&#160;&#160;77</td></tr>
<tr class="separator:gaed1787f9bdc6718b001b01a8f68bbf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55dc0e429b89579e2f970ee9e15a336"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT7</b>&#160;&#160;&#160;78</td></tr>
<tr class="separator:gad55dc0e429b89579e2f970ee9e15a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec47431534bb9f5a55790697a8b4956c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT8</b>&#160;&#160;&#160;79</td></tr>
<tr class="separator:gaec47431534bb9f5a55790697a8b4956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc988f46a5a8f2449d7e90de7c4d62a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT9</b>&#160;&#160;&#160;80</td></tr>
<tr class="separator:gaccc988f46a5a8f2449d7e90de7c4d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08016a1354ce3e4cc1a63b0ca4c7bb5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__landmarks.html#gab08016a1354ce3e4cc1a63b0ca4c7bb5">MG_LANDMARK_NR</a>&#160;&#160;&#160;81</td></tr>
<tr class="memdesc:gab08016a1354ce3e4cc1a63b0ca4c7bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of face landmark points. <br /></td></tr>
<tr class="separator:gab08016a1354ce3e4cc1a63b0ca4c7bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2f1a55c439a0c5cb0ba04b78d3f72fe9"><td class="memItemLeft" align="right" valign="top">
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>MG_INT8</b></td></tr>
<tr class="separator:ga2f1a55c439a0c5cb0ba04b78d3f72fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4b020d66547b56e707c21c642baef9"><td class="memItemLeft" align="right" valign="top">
typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><b>MG_INT16</b></td></tr>
<tr class="separator:gaba4b020d66547b56e707c21c642baef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f147fa4c9421a4a62ad843bfaa758ef"><td class="memItemLeft" align="right" valign="top">
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>MG_INT32</b></td></tr>
<tr class="separator:ga9f147fa4c9421a4a62ad843bfaa758ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9024fcfdabf83489ea41774666eb778f"><td class="memItemLeft" align="right" valign="top">
typedef long long&#160;</td><td class="memItemRight" valign="bottom"><b>MG_INT64</b></td></tr>
<tr class="separator:ga9024fcfdabf83489ea41774666eb778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7eaf278be26b9b730b4024959bdf9d"><td class="memItemLeft" align="right" valign="top">
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>MG_UINT8</b></td></tr>
<tr class="separator:ga8f7eaf278be26b9b730b4024959bdf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9230ab7589b8ac74373696359a74377a"><td class="memItemLeft" align="right" valign="top">
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>MG_UINT16</b></td></tr>
<tr class="separator:ga9230ab7589b8ac74373696359a74377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8463a3c44158fbb735147950968aff1e"><td class="memItemLeft" align="right" valign="top">
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MG_UINT32</b></td></tr>
<tr class="separator:ga8463a3c44158fbb735147950968aff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf8fd0adf529c88b0a57f5217dda2fb"><td class="memItemLeft" align="right" valign="top">
typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>MG_UINT64</b></td></tr>
<tr class="separator:ga5bf8fd0adf529c88b0a57f5217dda2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2713e62770aa1d74346b553c5da2098"><td class="memItemLeft" align="right" valign="top">
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>MG_SINGLE</b></td></tr>
<tr class="separator:gac2713e62770aa1d74346b553c5da2098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46e2c3ed8f37def5db45168e5be3603"><td class="memItemLeft" align="right" valign="top">
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>MG_DOUBLE</b></td></tr>
<tr class="separator:gad46e2c3ed8f37def5db45168e5be3603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd5ffeb6c67af318034314cd384700e"><td class="memItemLeft" align="right" valign="top">
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>MG_BYTE</b></td></tr>
<tr class="separator:gaffd5ffeb6c67af318034314cd384700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c6c157989eeed263947cb8f6e70520"><td class="memItemLeft" align="right" valign="top">
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>MG_BOOL</b></td></tr>
<tr class="separator:gac1c6c157989eeed263947cb8f6e70520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a38fecb61b8c39592ddb51f75d4a5c5e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a> { <br />
&#160;&#160;<a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a85bc517fcd219fdcfbb987b00d453eac">MG_RETCODE_OK</a> = 0, 
<a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7aebeffc70c503f684c3f3b847daf44aea">MG_RETCODE_INVALID_ARGUMENT</a>, 
<a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7aef704e227b867ddf84ae9c281fe11130">MG_RETCODE_INVALID_HANDLE</a>, 
<a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a6ca7cc2a8c23d2a0219bde2454cfe0b3">MG_RETCODE_INDEX_OUT_OF_RANGE</a>, 
<br />
&#160;&#160;<a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7ad9495739979b6ff95af7cc095ab0a60b">MG_RETCODE_EXPIRE</a> = 101, 
<a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a0d5f80ba7f7f581e49269e3a0938083d">MG_RETCODE_INVALID_BUNDLEID</a>, 
<a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7ae21fa1db6148365791c0fb6e2fb2aaff">MG_RETCODE_INVALID_LICENSE</a>, 
<a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a14249eeba6b54bef1cfc8d6fbb290453">MG_RETCODE_INVALID_MODEL</a>, 
<br />
&#160;&#160;<a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a805b848eba24b15aa27f22c6c0c935a6">MG_RETCODE_FAILED</a>
<br />
 }<tr class="memdesc:a38fecb61b8c39592ddb51f75d4a5c5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value types.  <a href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a38fecb61b8c39592ddb51f75d4a5c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee48a4a8bc6440c8f21fae5dfcded4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4c">MG_SDKAUTHTYPE</a> { <a class="el" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4ca4e98b1527005fe08427433a8e9e471cb">MG_ONLINE_AUTH</a> = 1, 
<a class="el" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4ca9a08179f55ba7621c1b3b030b279e04d">MG_OFFLINE_AUTH</a> = 2
 }<tr class="memdesc:a3ee48a4a8bc6440c8f21fae5dfcded4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK license types.  <a href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3ee48a4a8bc6440c8f21fae5dfcded4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c660892b89a8f3b21116d59164d792"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792">MG_IMAGEMODE</a> { <br />
&#160;&#160;<a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a454eaac9415c2b05fbf7938a25f3b77b">MG_IMAGEMODE_GRAY</a> = 0, 
<a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a59e8c81385ac4fbeb7181fd0e1c7f9e7">MG_IMAGEMODE_BGR</a>, 
<a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792adf9413af3360b830b8192a80c5becf8c">MG_IMAGEMODE_NV21</a>, 
<a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792afbbbdc23aaa4095730e94395cd7b8820">MG_IMAGEMODE_RGBA</a>, 
<br />
&#160;&#160;<a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a60297661e0b21c32ae316d8275b0c655">MG_IMAGEMODE_RGB</a>, 
<a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a41bfaf901837276288e2b70721915d39">MG_IMAGEMODE_COUNT</a>
<br />
 }<tr class="memdesc:a27c660892b89a8f3b21116d59164d792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image formats.  <a href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a27c660892b89a8f3b21116d59164d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa0d12dd778dc35ae641fae82bba709"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709">MG_EYESTATUS</a> { <br />
&#160;&#160;<a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a39a2ad1fa9488b7f8e5735ee88e5c1fc">MG_EYESTATUS_NOGLASSES_EYEOPEN</a> = 0, 
<a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a895e1e7d087970c2d91126177b93ffb8">MG_EYESTATUS_NOGLASSES_EYECLOSE</a> = 1, 
<a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709ac7e70d7d2d1d887774bbaa920f9053c6">MG_EYESTATUS_NORMALGLASSES_EYEOPEN</a> = 2, 
<a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709ad091096c6e82212cb579f1dc89ed0b48">MG_EYESTATUS_NORMALGLASSES_EYECLOSE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a5cbcbd069f93a00eff9d705a7f01191c">MG_EYESTATUS_DARKGLASSES</a> = 4, 
<a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a78766acfc33ff83fc1300439bc32d702">MG_EYESTATUS_OTHER_OCCLUSION</a> = 5, 
<a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a9fa5b4b92a7ba2db381a8c319935971c">MG_EYESTATUS_COUNT</a>
<br />
 }<tr class="memdesc:a4aa0d12dd778dc35ae641fae82bba709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eye status type.  <a href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4aa0d12dd778dc35ae641fae82bba709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b4e071d6e3a778e82fd24ee21c02b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02b">MG_MOUTHSTATUS</a> { <br />
&#160;&#160;<a class="el" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba6e6f6ded79cbb05f814dde960086a550">MG_MOUTHSTATUS_OPEN</a> = 0, 
<a class="el" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02bab78be73f4c767f64870ebc16a072cda0">MG_MOUTHSTATUS_CLOSE</a> = 1, 
<a class="el" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba08e33c6a1bd726e9cce894bf6299c99a">MG_MOUTHSTATUS_MASK_OR_RESPIRATOR</a> = 2, 
<a class="el" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02badeb1e11f1505f425513e44db19e4995d">MG_MOUTHSTATUS_OTHER_OCCLUSION</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba0e4a9c1f6b20f96ceda0bb3ace5044ec">MG_MOUTHSTATUS_COUNT</a>
<br />
 }<tr class="memdesc:afb9b4e071d6e3a778e82fd24ee21c02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouth status type.  <a href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afb9b4e071d6e3a778e82fd24ee21c02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27584d1560c93f298ef1352995bc6590"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590">MG_ROTATION</a> { <a class="el" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590a0df6e38295e31fcfb077f55a28e9fd5b">MG_ROTATION_0</a> = 0, 
<a class="el" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590ab02fe82090161bdf0121d20bf046807e">MG_ROTATION_90</a> = 90, 
<a class="el" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590a64e6b9249e80480bac68820b93074f17">MG_ROTATION_180</a> = 180, 
<a class="el" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590aeed5231652c7888049f3d8b567a200c9">MG_ROTATION_270</a> = 270
 }</td></tr>
<tr class="separator:a27584d1560c93f298ef1352995bc6590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for common interfaces. </p>
<p>Common types of Face++ algorithm interfaces. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4aa0d12dd778dc35ae641fae82bba709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa0d12dd778dc35ae641fae82bba709">&#9670;&nbsp;</a></span>MG_EYESTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709">MG_EYESTATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eye status type. </p>
<dl class="section warning"><dt>Warning</dt><dd>This type has not been finally determined yet. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4aa0d12dd778dc35ae641fae82bba709a39a2ad1fa9488b7f8e5735ee88e5c1fc"></a>MG_EYESTATUS_NOGLASSES_EYEOPEN&#160;</td><td class="fielddoc"><p>Eyes open, not wearing glasses. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4aa0d12dd778dc35ae641fae82bba709a895e1e7d087970c2d91126177b93ffb8"></a>MG_EYESTATUS_NOGLASSES_EYECLOSE&#160;</td><td class="fielddoc"><p>Eyes closed, not wearing glasses. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4aa0d12dd778dc35ae641fae82bba709ac7e70d7d2d1d887774bbaa920f9053c6"></a>MG_EYESTATUS_NORMALGLASSES_EYEOPEN&#160;</td><td class="fielddoc"><p>Eyes open, wearing normal glasses. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4aa0d12dd778dc35ae641fae82bba709ad091096c6e82212cb579f1dc89ed0b48"></a>MG_EYESTATUS_NORMALGLASSES_EYECLOSE&#160;</td><td class="fielddoc"><p>Eyes closed, wearing normal glasses. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4aa0d12dd778dc35ae641fae82bba709a5cbcbd069f93a00eff9d705a7f01191c"></a>MG_EYESTATUS_DARKGLASSES&#160;</td><td class="fielddoc"><p>Wearing black glasses. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4aa0d12dd778dc35ae641fae82bba709a78766acfc33ff83fc1300439bc32d702"></a>MG_EYESTATUS_OTHER_OCCLUSION&#160;</td><td class="fielddoc"><p>Eyes blocked. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4aa0d12dd778dc35ae641fae82bba709a9fa5b4b92a7ba2db381a8c319935971c"></a>MG_EYESTATUS_COUNT&#160;</td><td class="fielddoc"><p>Number of eye statuses. </p>
</td></tr>
</table>

</div>
</div>
<a id="a27c660892b89a8f3b21116d59164d792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c660892b89a8f3b21116d59164d792">&#9670;&nbsp;</a></span>MG_IMAGEMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792">MG_IMAGEMODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image formats. </p>
<p>List all the supported image formats. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a27c660892b89a8f3b21116d59164d792a454eaac9415c2b05fbf7938a25f3b77b"></a>MG_IMAGEMODE_GRAY&#160;</td><td class="fielddoc"><p>Grayscale image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27c660892b89a8f3b21116d59164d792a59e8c81385ac4fbeb7181fd0e1c7f9e7"></a>MG_IMAGEMODE_BGR&#160;</td><td class="fielddoc"><p>BGR image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27c660892b89a8f3b21116d59164d792adf9413af3360b830b8192a80c5becf8c"></a>MG_IMAGEMODE_NV21&#160;</td><td class="fielddoc"><p>YUV420 (nv21) image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27c660892b89a8f3b21116d59164d792afbbbdc23aaa4095730e94395cd7b8820"></a>MG_IMAGEMODE_RGBA&#160;</td><td class="fielddoc"><p>RGBA image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27c660892b89a8f3b21116d59164d792a60297661e0b21c32ae316d8275b0c655"></a>MG_IMAGEMODE_RGB&#160;</td><td class="fielddoc"><p>RGB image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27c660892b89a8f3b21116d59164d792a41bfaf901837276288e2b70721915d39"></a>MG_IMAGEMODE_COUNT&#160;</td><td class="fielddoc"><p>Number of supported image formats. </p>
</td></tr>
</table>

</div>
</div>
<a id="afb9b4e071d6e3a778e82fd24ee21c02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9b4e071d6e3a778e82fd24ee21c02b">&#9670;&nbsp;</a></span>MG_MOUTHSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02b">MG_MOUTHSTATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouth status type. </p>
<dl class="section warning"><dt>Warning</dt><dd>This type has not been finally determined yet. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afb9b4e071d6e3a778e82fd24ee21c02ba6e6f6ded79cbb05f814dde960086a550"></a>MG_MOUTHSTATUS_OPEN&#160;</td><td class="fielddoc"><p>Mouth open. </p>
</td></tr>
<tr><td class="fieldname"><a id="afb9b4e071d6e3a778e82fd24ee21c02bab78be73f4c767f64870ebc16a072cda0"></a>MG_MOUTHSTATUS_CLOSE&#160;</td><td class="fielddoc"><p>Mouth closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="afb9b4e071d6e3a778e82fd24ee21c02ba08e33c6a1bd726e9cce894bf6299c99a"></a>MG_MOUTHSTATUS_MASK_OR_RESPIRATOR&#160;</td><td class="fielddoc"><p>Wearing mask. </p>
</td></tr>
<tr><td class="fieldname"><a id="afb9b4e071d6e3a778e82fd24ee21c02badeb1e11f1505f425513e44db19e4995d"></a>MG_MOUTHSTATUS_OTHER_OCCLUSION&#160;</td><td class="fielddoc"><p>Mouth blocked. </p>
</td></tr>
<tr><td class="fieldname"><a id="afb9b4e071d6e3a778e82fd24ee21c02ba0e4a9c1f6b20f96ceda0bb3ace5044ec"></a>MG_MOUTHSTATUS_COUNT&#160;</td><td class="fielddoc"><p>Number of mouth statuses. </p>
</td></tr>
</table>

</div>
</div>
<a id="a38fecb61b8c39592ddb51f75d4a5c5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fecb61b8c39592ddb51f75d4a5c5e7">&#9670;&nbsp;</a></span>MG_RETCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value types. </p>
<p>Types of the return values of most functions, indicating the running status of functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a38fecb61b8c39592ddb51f75d4a5c5e7a85bc517fcd219fdcfbb987b00d453eac"></a>MG_RETCODE_OK&#160;</td><td class="fielddoc"><p>Application running correctly. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38fecb61b8c39592ddb51f75d4a5c5e7aebeffc70c503f684c3f3b847daf44aea"></a>MG_RETCODE_INVALID_ARGUMENT&#160;</td><td class="fielddoc"><p>Invalid argument passed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38fecb61b8c39592ddb51f75d4a5c5e7aef704e227b867ddf84ae9c281fe11130"></a>MG_RETCODE_INVALID_HANDLE&#160;</td><td class="fielddoc"><p>Invalid handle passed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38fecb61b8c39592ddb51f75d4a5c5e7a6ca7cc2a8c23d2a0219bde2454cfe0b3"></a>MG_RETCODE_INDEX_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>Invalid index passed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38fecb61b8c39592ddb51f75d4a5c5e7ad9495739979b6ff95af7cc095ab0a60b"></a>MG_RETCODE_EXPIRE&#160;</td><td class="fielddoc"><p>SDK already expired, function cannot operate. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38fecb61b8c39592ddb51f75d4a5c5e7a0d5f80ba7f7f581e49269e3a0938083d"></a>MG_RETCODE_INVALID_BUNDLEID&#160;</td><td class="fielddoc"><p>Invalid Bundle ID. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38fecb61b8c39592ddb51f75d4a5c5e7ae21fa1db6148365791c0fb6e2fb2aaff"></a>MG_RETCODE_INVALID_LICENSE&#160;</td><td class="fielddoc"><p>Invalid license passed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38fecb61b8c39592ddb51f75d4a5c5e7a14249eeba6b54bef1cfc8d6fbb290453"></a>MG_RETCODE_INVALID_MODEL&#160;</td><td class="fielddoc"><p>Invalid model passed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a38fecb61b8c39592ddb51f75d4a5c5e7a805b848eba24b15aa27f22c6c0c935a6"></a>MG_RETCODE_FAILED&#160;</td><td class="fielddoc"><p>Internal error. </p>
<p>Not in OpenGL context </p>
</td></tr>
</table>

</div>
</div>
<a id="a27584d1560c93f298ef1352995bc6590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27584d1560c93f298ef1352995bc6590">&#9670;&nbsp;</a></span>MG_ROTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590">MG_ROTATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a27584d1560c93f298ef1352995bc6590a0df6e38295e31fcfb077f55a28e9fd5b"></a>MG_ROTATION_0&#160;</td><td class="fielddoc"><p>Do not rotate. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27584d1560c93f298ef1352995bc6590ab02fe82090161bdf0121d20bf046807e"></a>MG_ROTATION_90&#160;</td><td class="fielddoc"><p>Rotate the image 90 degrees clockwise. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27584d1560c93f298ef1352995bc6590a64e6b9249e80480bac68820b93074f17"></a>MG_ROTATION_180&#160;</td><td class="fielddoc"><p>Rotate the image 180 degrees clockwise. </p>
</td></tr>
<tr><td class="fieldname"><a id="a27584d1560c93f298ef1352995bc6590aeed5231652c7888049f3d8b567a200c9"></a>MG_ROTATION_270&#160;</td><td class="fielddoc"><p>Rotate the image 270 degrees clockwise. </p>
</td></tr>
</table>

</div>
</div>
<a id="a3ee48a4a8bc6440c8f21fae5dfcded4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee48a4a8bc6440c8f21fae5dfcded4c">&#9670;&nbsp;</a></span>MG_SDKAUTHTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4c">MG_SDKAUTHTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDK license types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ee48a4a8bc6440c8f21fae5dfcded4ca4e98b1527005fe08427433a8e9e471cb"></a>MG_ONLINE_AUTH&#160;</td><td class="fielddoc"><p>Online licensing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ee48a4a8bc6440c8f21fae5dfcded4ca9a08179f55ba7621c1b3b030b279e04d"></a>MG_OFFLINE_AUTH&#160;</td><td class="fielddoc"><p>Offline licensing. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
