<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ability
: <a class="el" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#a11625766f5876f3f64b74cb209888c63">MG_ALGORITHMINFO</a>
</li>
<li>age
: <a class="el" href="struct_m_g___f_a_c_e.html#a3d19097bbf869fd10db78b7e05c7c34d">MG_FACE</a>
</li>
<li>auth_type
: <a class="el" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#a0b212c9a94ccffa74a129d0429950295">MG_ALGORITHMINFO</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blurness
: <a class="el" href="struct_m_g___f_a_c_e.html#a87b32a9b945bb6e710240d6dc23172e9">MG_FACE</a>
</li>
<li>bottom
: <a class="el" href="struct_m_g___r_e_c_t_a_n_g_l_e.html#a6ca3c4b559186ca87d377f7247258605">MG_RECTANGLE</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>confidence
: <a class="el" href="struct_m_g___f_a_c_e.html#ab61f801c8d14f8686654facb639bb763">MG_FACE</a>
</li>
<li>CreateApiHandle
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#ae5b4677b247cb0c7a882b2542491e0d9">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>CreateImageHandle
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a77438b4530db1a84ce47ef285fd4129f">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Detect
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aa548373446fe877be6a50973e7178702">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>detection_mode
: <a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#a65065072fa33c2ab05ef0c945cfc198a">MG_FPP_APICONFIG</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>expire_time
: <a class="el" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#ae83555e95ae8b6390dd8485aec3ad91c">MG_ALGORITHMINFO</a>
</li>
<li>ExtractFeature
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a0a7a742dce1d56702cce167e818fc06c">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaceCompare
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a294a9345c591427d20b20858e15a2d1b">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>female
: <a class="el" href="struct_m_g___g_e_n_d_e_r.html#af2af039fb84764abb99ff7d2cd31af05">MG_GENDER</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gender
: <a class="el" href="struct_m_g___f_a_c_e.html#a806bfdfc3668813603bee43a6955df99">MG_FACE</a>
</li>
<li>GetAlgorithmInfo
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a13fb26a5883eef5e0b9d1f4a63741740">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>GetApiExpiration
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a11165d90b7733e6ec43cbec1af262103">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>GetApiVersion
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a4cf47a795262d042f354d8ad821109e1">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>GetAttribute
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a4ac56d3f28fcb18a97bbbf847d38b2d3">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>GetDetectConfig
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a1dc56210a071c3fa450ce279b36e80aa">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>GetFaceInfo
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#add105d08334445cdbe3804e14ed87fe3">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>GetFeatureData
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a98dc03bca954e19859c20929d1dd24fd">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>GetLandmark
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a116f91f24bb127f395deb45e9a4f4c73">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>GetSDKAuthType
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#ab3b9b8c4411b9a2127848548483aab9d">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad692e64016f93f8a1ec7dd68e40518ab">MG_FPP_APICONFIG</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="struct_m_g___r_e_c_t_a_n_g_l_e.html#a0f4b5d317c394e8a54d395a0780d83df">MG_RECTANGLE</a>
</li>
<li>left_eyestatus
: <a class="el" href="struct_m_g___f_a_c_e.html#a9f5b81b861b377e823551e0d6d6abc21">MG_FACE</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>male
: <a class="el" href="struct_m_g___g_e_n_d_e_r.html#a5e590abc870bd200985d5f635f9b8187">MG_GENDER</a>
</li>
<li>min_face_size
: <a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ae10b49c357efffd6a8d36cb7ad59c129">MG_FPP_APICONFIG</a>
</li>
<li>minority
: <a class="el" href="struct_m_g___f_a_c_e.html#a6f06b722a0a917a63cf8f2b0c2ee8765">MG_FACE</a>
</li>
<li>moutstatus
: <a class="el" href="struct_m_g___f_a_c_e.html#a6dd8696e698351c35ebaa0a237f8da62">MG_FACE</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pitch
: <a class="el" href="struct_m_g__3_d_p_o_s_e.html#ae12f8b9ce7819c6946ab12c01792e7e6">MG_3DPOSE</a>
</li>
<li>point
: <a class="el" href="struct_m_g___f_a_c_e_l_a_n_d_m_a_r_k_s.html#ab6b0978643fc40c17871d3d2ca4023b1">MG_FACELANDMARKS</a>
</li>
<li>points
: <a class="el" href="struct_m_g___f_a_c_e.html#ae71833422ba21bf764407e1a7153ab31">MG_FACE</a>
</li>
<li>pose
: <a class="el" href="struct_m_g___f_a_c_e.html#ad83ae3bee9efa82f1960e142cb4eef23">MG_FACE</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rect
: <a class="el" href="struct_m_g___f_a_c_e.html#ac6790410b21dead51c8c87924df5ca7e">MG_FACE</a>
</li>
<li>ReleaseApiHandle
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aff5d16c86e8aa3351cc29ca77c0ad56a">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>ReleaseImageHandle
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aaadd12cc76f4cf18ed48a5f9f3bc8bfc">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>right
: <a class="el" href="struct_m_g___r_e_c_t_a_n_g_l_e.html#af98bc1a68ec2b86b8b0dee733175801d">MG_RECTANGLE</a>
</li>
<li>right_eyestatus
: <a class="el" href="struct_m_g___f_a_c_e.html#a3e138a0223d38abf7584027ad6f1a33b">MG_FACE</a>
</li>
<li>roi
: <a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#aac46c1afd3c12df2c30b29028554a72e">MG_FPP_APICONFIG</a>
</li>
<li>roll
: <a class="el" href="struct_m_g__3_d_p_o_s_e.html#ac2025acd9c519bc466e9d5bec7a7782a">MG_3DPOSE</a>
</li>
<li>rotation
: <a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad0896de3b631a7d8cf84fbfc8015d533">MG_FPP_APICONFIG</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetDetectConfig
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a2a02ef224d07da6eadd59bca70e17bdf">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
<li>SetImageData
: <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aaea1483d888a49599be430406ea1b800">MG_FACEPP_API_FUNCTIONS_TYPE</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>top
: <a class="el" href="struct_m_g___r_e_c_t_a_n_g_l_e.html#a5732b31f8506debe2fb6c0cd7ea0b80f">MG_RECTANGLE</a>
</li>
<li>track_id
: <a class="el" href="struct_m_g___f_a_c_e.html#a71e1f0316c4696a7a98bd2dfb7b817e0">MG_FACE</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_m_g___p_o_i_n_t.html#ab66497ca58ea473612e15b84ced15e78">MG_POINT</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_m_g___p_o_i_n_t.html#ab3d4c93f21ed312d4d4d2df3508d4e11">MG_POINT</a>
</li>
<li>yaw
: <a class="el" href="struct_m_g__3_d_p_o_s_e.html#aba9edfa27bb55850594e0f030dee17f7">MG_3DPOSE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
