<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MG_EYESTATUS_COUNT
: <a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a9fa5b4b92a7ba2db381a8c319935971c">MG_Common.h</a>
</li>
<li>MG_EYESTATUS_DARKGLASSES
: <a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a5cbcbd069f93a00eff9d705a7f01191c">MG_Common.h</a>
</li>
<li>MG_EYESTATUS_NOGLASSES_EYECLOSE
: <a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a895e1e7d087970c2d91126177b93ffb8">MG_Common.h</a>
</li>
<li>MG_EYESTATUS_NOGLASSES_EYEOPEN
: <a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a39a2ad1fa9488b7f8e5735ee88e5c1fc">MG_Common.h</a>
</li>
<li>MG_EYESTATUS_NORMALGLASSES_EYECLOSE
: <a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709ad091096c6e82212cb579f1dc89ed0b48">MG_Common.h</a>
</li>
<li>MG_EYESTATUS_NORMALGLASSES_EYEOPEN
: <a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709ac7e70d7d2d1d887774bbaa920f9053c6">MG_Common.h</a>
</li>
<li>MG_EYESTATUS_OTHER_OCCLUSION
: <a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a78766acfc33ff83fc1300439bc32d702">MG_Common.h</a>
</li>
<li>MG_FPP_DETECTIONMODE_NORMAL
: <a class="el" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea4b18e46228c3f4ff5063f85f7bac9a31">MG_Facepp.h</a>
</li>
<li>MG_FPP_DETECTIONMODE_TRACKING
: <a class="el" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea9c7d0714808e0e8c4d28f193c11b9597">MG_Facepp.h</a>
</li>
<li>MG_FPP_DETECTIONMODE_TRACKING_FAST
: <a class="el" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811eac1c287614eef5499a9775ef2a708f5ff">MG_Facepp.h</a>
</li>
<li>MG_FPP_DETECTIONMODE_TRACKING_ROBUST
: <a class="el" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811ea5798f86af4ab804b38253274db285aad">MG_Facepp.h</a>
</li>
<li>MG_IMAGEMODE_BGR
: <a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a59e8c81385ac4fbeb7181fd0e1c7f9e7">MG_Common.h</a>
</li>
<li>MG_IMAGEMODE_COUNT
: <a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a41bfaf901837276288e2b70721915d39">MG_Common.h</a>
</li>
<li>MG_IMAGEMODE_GRAY
: <a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a454eaac9415c2b05fbf7938a25f3b77b">MG_Common.h</a>
</li>
<li>MG_IMAGEMODE_NV21
: <a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792adf9413af3360b830b8192a80c5becf8c">MG_Common.h</a>
</li>
<li>MG_IMAGEMODE_RGB
: <a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792a60297661e0b21c32ae316d8275b0c655">MG_Common.h</a>
</li>
<li>MG_IMAGEMODE_RGBA
: <a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792afbbbdc23aaa4095730e94395cd7b8820">MG_Common.h</a>
</li>
<li>MG_MOUTHSTATUS_CLOSE
: <a class="el" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02bab78be73f4c767f64870ebc16a072cda0">MG_Common.h</a>
</li>
<li>MG_MOUTHSTATUS_COUNT
: <a class="el" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba0e4a9c1f6b20f96ceda0bb3ace5044ec">MG_Common.h</a>
</li>
<li>MG_MOUTHSTATUS_MASK_OR_RESPIRATOR
: <a class="el" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba08e33c6a1bd726e9cce894bf6299c99a">MG_Common.h</a>
</li>
<li>MG_MOUTHSTATUS_OPEN
: <a class="el" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba6e6f6ded79cbb05f814dde960086a550">MG_Common.h</a>
</li>
<li>MG_MOUTHSTATUS_OTHER_OCCLUSION
: <a class="el" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02badeb1e11f1505f425513e44db19e4995d">MG_Common.h</a>
</li>
<li>MG_OFFLINE_AUTH
: <a class="el" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4ca9a08179f55ba7621c1b3b030b279e04d">MG_Common.h</a>
</li>
<li>MG_ONLINE_AUTH
: <a class="el" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4ca4e98b1527005fe08427433a8e9e471cb">MG_Common.h</a>
</li>
<li>MG_RETCODE_EXPIRE
: <a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7ad9495739979b6ff95af7cc095ab0a60b">MG_Common.h</a>
</li>
<li>MG_RETCODE_FAILED
: <a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a805b848eba24b15aa27f22c6c0c935a6">MG_Common.h</a>
</li>
<li>MG_RETCODE_INDEX_OUT_OF_RANGE
: <a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a6ca7cc2a8c23d2a0219bde2454cfe0b3">MG_Common.h</a>
</li>
<li>MG_RETCODE_INVALID_ARGUMENT
: <a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7aebeffc70c503f684c3f3b847daf44aea">MG_Common.h</a>
</li>
<li>MG_RETCODE_INVALID_BUNDLEID
: <a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a0d5f80ba7f7f581e49269e3a0938083d">MG_Common.h</a>
</li>
<li>MG_RETCODE_INVALID_HANDLE
: <a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7aef704e227b867ddf84ae9c281fe11130">MG_Common.h</a>
</li>
<li>MG_RETCODE_INVALID_LICENSE
: <a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7ae21fa1db6148365791c0fb6e2fb2aaff">MG_Common.h</a>
</li>
<li>MG_RETCODE_INVALID_MODEL
: <a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a14249eeba6b54bef1cfc8d6fbb290453">MG_Common.h</a>
</li>
<li>MG_RETCODE_OK
: <a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7a85bc517fcd219fdcfbb987b00d453eac">MG_Common.h</a>
</li>
<li>MG_ROTATION_0
: <a class="el" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590a0df6e38295e31fcfb077f55a28e9fd5b">MG_Common.h</a>
</li>
<li>MG_ROTATION_180
: <a class="el" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590a64e6b9249e80480bac68820b93074f17">MG_Common.h</a>
</li>
<li>MG_ROTATION_270
: <a class="el" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590aeed5231652c7888049f3d8b567a200c9">MG_Common.h</a>
</li>
<li>MG_ROTATION_90
: <a class="el" href="_m_g___common_8h.html#a27584d1560c93f298ef1352995bc6590ab02fe82090161bdf0121d20bf046807e">MG_Common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
