<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>MG_FPP_ATTR_AGE_GENDER
: <a class="el" href="_m_g___facepp_8h.html#ab87c963a7a5099c651360c2f3ef98b94">MG_Facepp.h</a>
</li>
<li>MG_FPP_ATTR_BLURNESS
: <a class="el" href="_m_g___facepp_8h.html#aea2c1b7263272d132dd86f0fcbbb7087">MG_Facepp.h</a>
</li>
<li>MG_FPP_ATTR_EXTRACT_FEATURE
: <a class="el" href="_m_g___facepp_8h.html#a5a2d47e662ebefa464e89655d15a92f2">MG_Facepp.h</a>
</li>
<li>MG_FPP_ATTR_EYESTATUS
: <a class="el" href="_m_g___facepp_8h.html#a97f88e1cb9006efe14d79b6ceecb722a">MG_Facepp.h</a>
</li>
<li>MG_FPP_ATTR_MINORITY
: <a class="el" href="_m_g___facepp_8h.html#a7f706d22343a005a2f0eea547bcfb442">MG_Facepp.h</a>
</li>
<li>MG_FPP_ATTR_MOUTHSTATUS
: <a class="el" href="_m_g___facepp_8h.html#ad2e8c192de8fe683aef6fa5424d16489">MG_Facepp.h</a>
</li>
<li>MG_FPP_ATTR_POSE3D
: <a class="el" href="_m_g___facepp_8h.html#a986f84257e91d82e47eaccdf89e3f7ed">MG_Facepp.h</a>
</li>
<li>MG_FPP_DETECT
: <a class="el" href="_m_g___facepp_8h.html#aae9df9924a4b5755fa8d85f2953ea77a">MG_Facepp.h</a>
</li>
<li>MG_FPP_GET_LANDMARK101
: <a class="el" href="_m_g___facepp_8h.html#a16e874b4cc68d6d7bba481e7ca91f666">MG_Facepp.h</a>
</li>
<li>MG_FPP_GET_LANDMARK106
: <a class="el" href="_m_g___facepp_8h.html#aa499db2752b965442f8f761e7eccd641">MG_Facepp.h</a>
</li>
<li>MG_FPP_GET_LANDMARK81
: <a class="el" href="_m_g___facepp_8h.html#a3a95129fba51e257b2e3638ff03762bc">MG_Facepp.h</a>
</li>
<li>MG_FPP_TRACK
: <a class="el" href="_m_g___facepp_8h.html#a5fff9edb2bdf0d7f74b08ba5b098f717">MG_Facepp.h</a>
</li>
<li>MG_LANDMARK_NR
: <a class="el" href="group__g__landmarks.html#gab08016a1354ce3e4cc1a63b0ca4c7bb5">MG_Common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
