<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: Basic types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Basic types</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cross-platform definition of bacis types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a id="ga070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8b9ee5faca943926936826cdf7d2d3"><td class="memItemLeft" align="right" valign="top"><a id="ga3d8b9ee5faca943926936826cdf7d2d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_BASIC_TYPES</b></td></tr>
<tr class="separator:ga3d8b9ee5faca943926936826cdf7d2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2f1a55c439a0c5cb0ba04b78d3f72fe9"><td class="memItemLeft" align="right" valign="top"><a id="ga2f1a55c439a0c5cb0ba04b78d3f72fe9"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>MG_INT8</b></td></tr>
<tr class="separator:ga2f1a55c439a0c5cb0ba04b78d3f72fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4b020d66547b56e707c21c642baef9"><td class="memItemLeft" align="right" valign="top"><a id="gaba4b020d66547b56e707c21c642baef9"></a>
typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><b>MG_INT16</b></td></tr>
<tr class="separator:gaba4b020d66547b56e707c21c642baef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f147fa4c9421a4a62ad843bfaa758ef"><td class="memItemLeft" align="right" valign="top"><a id="ga9f147fa4c9421a4a62ad843bfaa758ef"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>MG_INT32</b></td></tr>
<tr class="separator:ga9f147fa4c9421a4a62ad843bfaa758ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9024fcfdabf83489ea41774666eb778f"><td class="memItemLeft" align="right" valign="top"><a id="ga9024fcfdabf83489ea41774666eb778f"></a>
typedef long long&#160;</td><td class="memItemRight" valign="bottom"><b>MG_INT64</b></td></tr>
<tr class="separator:ga9024fcfdabf83489ea41774666eb778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7eaf278be26b9b730b4024959bdf9d"><td class="memItemLeft" align="right" valign="top"><a id="ga8f7eaf278be26b9b730b4024959bdf9d"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>MG_UINT8</b></td></tr>
<tr class="separator:ga8f7eaf278be26b9b730b4024959bdf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9230ab7589b8ac74373696359a74377a"><td class="memItemLeft" align="right" valign="top"><a id="ga9230ab7589b8ac74373696359a74377a"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>MG_UINT16</b></td></tr>
<tr class="separator:ga9230ab7589b8ac74373696359a74377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8463a3c44158fbb735147950968aff1e"><td class="memItemLeft" align="right" valign="top"><a id="ga8463a3c44158fbb735147950968aff1e"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MG_UINT32</b></td></tr>
<tr class="separator:ga8463a3c44158fbb735147950968aff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf8fd0adf529c88b0a57f5217dda2fb"><td class="memItemLeft" align="right" valign="top"><a id="ga5bf8fd0adf529c88b0a57f5217dda2fb"></a>
typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>MG_UINT64</b></td></tr>
<tr class="separator:ga5bf8fd0adf529c88b0a57f5217dda2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2713e62770aa1d74346b553c5da2098"><td class="memItemLeft" align="right" valign="top"><a id="gac2713e62770aa1d74346b553c5da2098"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>MG_SINGLE</b></td></tr>
<tr class="separator:gac2713e62770aa1d74346b553c5da2098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46e2c3ed8f37def5db45168e5be3603"><td class="memItemLeft" align="right" valign="top"><a id="gad46e2c3ed8f37def5db45168e5be3603"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>MG_DOUBLE</b></td></tr>
<tr class="separator:gad46e2c3ed8f37def5db45168e5be3603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd5ffeb6c67af318034314cd384700e"><td class="memItemLeft" align="right" valign="top"><a id="gaffd5ffeb6c67af318034314cd384700e"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>MG_BYTE</b></td></tr>
<tr class="separator:gaffd5ffeb6c67af318034314cd384700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c6c157989eeed263947cb8f6e70520"><td class="memItemLeft" align="right" valign="top"><a id="gac1c6c157989eeed263947cb8f6e70520"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>MG_BOOL</b></td></tr>
<tr class="separator:gac1c6c157989eeed263947cb8f6e70520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Cross-platform definition of bacis types. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
