<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: Definition of landmark points</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Definition of landmark points</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of 81-points face landmarks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4eea1fcf509ce5a84a50a3802ab4e46f"><td class="memItemLeft" align="right" valign="top"><a id="ga4eea1fcf509ce5a84a50a3802ab4e46f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_PUPIL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4eea1fcf509ce5a84a50a3802ab4e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f68483219b7fa939bcf29883249f8d2"><td class="memItemLeft" align="right" valign="top"><a id="ga7f68483219b7fa939bcf29883249f8d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_LEFT_CORNER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga7f68483219b7fa939bcf29883249f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ccfd6e1731cb29192ada03ffa2f999"><td class="memItemLeft" align="right" valign="top"><a id="ga52ccfd6e1731cb29192ada03ffa2f999"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_RIGHT_CORNER</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga52ccfd6e1731cb29192ada03ffa2f999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80c9b3e7cf5b69c3affb53d553a4bd5"><td class="memItemLeft" align="right" valign="top"><a id="gaf80c9b3e7cf5b69c3affb53d553a4bd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_TOP</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaf80c9b3e7cf5b69c3affb53d553a4bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2bfe3bfc497d48ef37fae49e99ebe2"><td class="memItemLeft" align="right" valign="top"><a id="ga8b2bfe3bfc497d48ef37fae49e99ebe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_BOTTOM</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8b2bfe3bfc497d48ef37fae49e99ebe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eed981dbf21b9c51bc086cf6cf779bf"><td class="memItemLeft" align="right" valign="top"><a id="ga3eed981dbf21b9c51bc086cf6cf779bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_UPPER_LEFT_QUARTER</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3eed981dbf21b9c51bc086cf6cf779bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2416b33cd3a9b566669841278fea52"><td class="memItemLeft" align="right" valign="top"><a id="ga4c2416b33cd3a9b566669841278fea52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_LOWER_LEFT_QUARTER</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga4c2416b33cd3a9b566669841278fea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68986b09f77ad349ce4eb63ee599da81"><td class="memItemLeft" align="right" valign="top"><a id="ga68986b09f77ad349ce4eb63ee599da81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_UPPER_RIGHT_QUARTER</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga68986b09f77ad349ce4eb63ee599da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c91a78b9b8d7ec4ca5747cd7183f70"><td class="memItemLeft" align="right" valign="top"><a id="gaf4c91a78b9b8d7ec4ca5747cd7183f70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYE_LOWER_RIGHT_QUARTER</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf4c91a78b9b8d7ec4ca5747cd7183f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad89a76d177dfc0bde8590d894606c6fb"><td class="memItemLeft" align="right" valign="top"><a id="gad89a76d177dfc0bde8590d894606c6fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_PUPIL</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gad89a76d177dfc0bde8590d894606c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907f3cc683dbaeb9ead4c2d5534bb8ea"><td class="memItemLeft" align="right" valign="top"><a id="ga907f3cc683dbaeb9ead4c2d5534bb8ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_LEFT_CORNER</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga907f3cc683dbaeb9ead4c2d5534bb8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861e9b73e1c9ecf89fb4e5848e011a46"><td class="memItemLeft" align="right" valign="top"><a id="ga861e9b73e1c9ecf89fb4e5848e011a46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_RIGHT_CORNER</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga861e9b73e1c9ecf89fb4e5848e011a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333421fdc1f07f557b5d15a1484c049a"><td class="memItemLeft" align="right" valign="top"><a id="ga333421fdc1f07f557b5d15a1484c049a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_TOP</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga333421fdc1f07f557b5d15a1484c049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad590c40efc1782f7306ae9fcaf37238c"><td class="memItemLeft" align="right" valign="top"><a id="gad590c40efc1782f7306ae9fcaf37238c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_BOTTOM</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gad590c40efc1782f7306ae9fcaf37238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8a4d2c5a732a49161bff153a3f9442"><td class="memItemLeft" align="right" valign="top"><a id="gaaa8a4d2c5a732a49161bff153a3f9442"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_UPPER_LEFT_QUARTER</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaaa8a4d2c5a732a49161bff153a3f9442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedee4ed52edcaa264de6d68840badb8c"><td class="memItemLeft" align="right" valign="top"><a id="gaedee4ed52edcaa264de6d68840badb8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_LOWER_LEFT_QUARTER</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gaedee4ed52edcaa264de6d68840badb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50180c3a7d3dad5a97aaddae25d4d507"><td class="memItemLeft" align="right" valign="top"><a id="ga50180c3a7d3dad5a97aaddae25d4d507"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_UPPER_RIGHT_QUARTER</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga50180c3a7d3dad5a97aaddae25d4d507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abae71f17af381010f33e05a22f5605"><td class="memItemLeft" align="right" valign="top"><a id="ga4abae71f17af381010f33e05a22f5605"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYE_LOWER_RIGHT_QUARTER</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga4abae71f17af381010f33e05a22f5605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd31a69121cb1e0d20a67479b3756bd9"><td class="memItemLeft" align="right" valign="top"><a id="gadd31a69121cb1e0d20a67479b3756bd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_LEFT_CORNER</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gadd31a69121cb1e0d20a67479b3756bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0095d01dcc7c72049497e95ea950fa7f"><td class="memItemLeft" align="right" valign="top"><a id="ga0095d01dcc7c72049497e95ea950fa7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_RIGHT_CORNER</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga0095d01dcc7c72049497e95ea950fa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga838b8911b5aade02acbf8ccf1622a77c"><td class="memItemLeft" align="right" valign="top"><a id="ga838b8911b5aade02acbf8ccf1622a77c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_UPPER_MIDDLE</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga838b8911b5aade02acbf8ccf1622a77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8b288ba4d80aefb3386ae26511d835"><td class="memItemLeft" align="right" valign="top"><a id="ga6c8b288ba4d80aefb3386ae26511d835"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_LOWER_MIDDLE</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga6c8b288ba4d80aefb3386ae26511d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a08e4227f6199869e1e281caa9dd439"><td class="memItemLeft" align="right" valign="top"><a id="ga7a08e4227f6199869e1e281caa9dd439"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_UPPER_LEFT_QUARTER</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga7a08e4227f6199869e1e281caa9dd439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9787f1362025ca54be2800cd689fad"><td class="memItemLeft" align="right" valign="top"><a id="ga6f9787f1362025ca54be2800cd689fad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_LOWER_LEFT_QUARTER</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga6f9787f1362025ca54be2800cd689fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87ae9711ebc006e10f6a4b54f8c55107"><td class="memItemLeft" align="right" valign="top"><a id="ga87ae9711ebc006e10f6a4b54f8c55107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_UPPER_RIGHT_QUARTER</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga87ae9711ebc006e10f6a4b54f8c55107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2f90c4e2914e67dcc900c41871addf"><td class="memItemLeft" align="right" valign="top"><a id="ga2f2f90c4e2914e67dcc900c41871addf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_LEFT_EYEBROW_LOWER_RIGHT_QUARTER</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga2f2f90c4e2914e67dcc900c41871addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32c807722ef111c965ec300ffc55c04"><td class="memItemLeft" align="right" valign="top"><a id="gaf32c807722ef111c965ec300ffc55c04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_LEFT_CORNER</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gaf32c807722ef111c965ec300ffc55c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada29f3c40699e5c59c28928467584a2a"><td class="memItemLeft" align="right" valign="top"><a id="gada29f3c40699e5c59c28928467584a2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_RIGHT_CORNER</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gada29f3c40699e5c59c28928467584a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92680435999effcbc1aa18601c799589"><td class="memItemLeft" align="right" valign="top"><a id="ga92680435999effcbc1aa18601c799589"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_UPPER_MIDDLE</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga92680435999effcbc1aa18601c799589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0baf10fc1a3189648b905aa043259e2"><td class="memItemLeft" align="right" valign="top"><a id="gab0baf10fc1a3189648b905aa043259e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_LOWER_MIDDLE</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gab0baf10fc1a3189648b905aa043259e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba3e1850c8b5137deea10cc4547ef51"><td class="memItemLeft" align="right" valign="top"><a id="gaeba3e1850c8b5137deea10cc4547ef51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_UPPER_LEFT_QUARTER</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gaeba3e1850c8b5137deea10cc4547ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae52cf26779e3e0ff31ee99ac92c7fa99"><td class="memItemLeft" align="right" valign="top"><a id="gae52cf26779e3e0ff31ee99ac92c7fa99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_LOWER_LEFT_QUARTER</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gae52cf26779e3e0ff31ee99ac92c7fa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga854d65a16bf224cb7daa42eb874f2b51"><td class="memItemLeft" align="right" valign="top"><a id="ga854d65a16bf224cb7daa42eb874f2b51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_UPPER_RIGHT_QUARTER</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga854d65a16bf224cb7daa42eb874f2b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49e32a1517838221c9501275ff9ed6d"><td class="memItemLeft" align="right" valign="top"><a id="gad49e32a1517838221c9501275ff9ed6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_RIGHT_EYEBROW_LOWER_RIGHT_QUARTER</b>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gad49e32a1517838221c9501275ff9ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099c2d84243b6167195df2ed5bd9a530"><td class="memItemLeft" align="right" valign="top"><a id="ga099c2d84243b6167195df2ed5bd9a530"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_TIP</b>&#160;&#160;&#160;34</td></tr>
<tr class="separator:ga099c2d84243b6167195df2ed5bd9a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051b43f83042897ef5f9a40882ce50d8"><td class="memItemLeft" align="right" valign="top"><a id="ga051b43f83042897ef5f9a40882ce50d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_LOWER_MIDDLE</b>&#160;&#160;&#160;35</td></tr>
<tr class="separator:ga051b43f83042897ef5f9a40882ce50d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c208a0e89dd936f6cd334a8802aa22"><td class="memItemLeft" align="right" valign="top"><a id="gac0c208a0e89dd936f6cd334a8802aa22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_LEFT1</b>&#160;&#160;&#160;36</td></tr>
<tr class="separator:gac0c208a0e89dd936f6cd334a8802aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1b929d0cf78f6ee768142f5040cb07"><td class="memItemLeft" align="right" valign="top"><a id="gaac1b929d0cf78f6ee768142f5040cb07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_RIGHT1</b>&#160;&#160;&#160;37</td></tr>
<tr class="separator:gaac1b929d0cf78f6ee768142f5040cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637d77bde39f76bcb330a274de39d9db"><td class="memItemLeft" align="right" valign="top"><a id="ga637d77bde39f76bcb330a274de39d9db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_LEFT2</b>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ga637d77bde39f76bcb330a274de39d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a006d9dcb16aec8d33407371fa5e3a9"><td class="memItemLeft" align="right" valign="top"><a id="ga7a006d9dcb16aec8d33407371fa5e3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_RIGHT2</b>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ga7a006d9dcb16aec8d33407371fa5e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757220438e6a215872d22376802b5883"><td class="memItemLeft" align="right" valign="top"><a id="ga757220438e6a215872d22376802b5883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_LEFT</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga757220438e6a215872d22376802b5883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca90e1a875b03de3e1edfbb9acc57591"><td class="memItemLeft" align="right" valign="top"><a id="gaca90e1a875b03de3e1edfbb9acc57591"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_RIGHT</b>&#160;&#160;&#160;41</td></tr>
<tr class="separator:gaca90e1a875b03de3e1edfbb9acc57591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9fbf60a26249e43063d9d71beee871"><td class="memItemLeft" align="right" valign="top"><a id="ga7e9fbf60a26249e43063d9d71beee871"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_LEFT3</b>&#160;&#160;&#160;42</td></tr>
<tr class="separator:ga7e9fbf60a26249e43063d9d71beee871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4c2746893cbca71a7984e7e34c29d7"><td class="memItemLeft" align="right" valign="top"><a id="ga3d4c2746893cbca71a7984e7e34c29d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_NOSE_CONTOUR_RIGHT3</b>&#160;&#160;&#160;43</td></tr>
<tr class="separator:ga3d4c2746893cbca71a7984e7e34c29d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a105bdf7cfde19bc6ecbe725a941e4"><td class="memItemLeft" align="right" valign="top"><a id="ga88a105bdf7cfde19bc6ecbe725a941e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LEFT_CORNER</b>&#160;&#160;&#160;44</td></tr>
<tr class="separator:ga88a105bdf7cfde19bc6ecbe725a941e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5f5d8ca9a28119e0fe833e9e75f8eb"><td class="memItemLeft" align="right" valign="top"><a id="gafe5f5d8ca9a28119e0fe833e9e75f8eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_RIGHT_CORNER</b>&#160;&#160;&#160;45</td></tr>
<tr class="separator:gafe5f5d8ca9a28119e0fe833e9e75f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9627a71754e137a35664632eb36142e8"><td class="memItemLeft" align="right" valign="top"><a id="ga9627a71754e137a35664632eb36142e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_TOP</b>&#160;&#160;&#160;46</td></tr>
<tr class="separator:ga9627a71754e137a35664632eb36142e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452357708a5c45bc20e6530f99d5d3b1"><td class="memItemLeft" align="right" valign="top"><a id="ga452357708a5c45bc20e6530f99d5d3b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_BOTTOM</b>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ga452357708a5c45bc20e6530f99d5d3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42961faa58afdf36462bece1ed33c7f4"><td class="memItemLeft" align="right" valign="top"><a id="ga42961faa58afdf36462bece1ed33c7f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_LEFT_CONTOUR1</b>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ga42961faa58afdf36462bece1ed33c7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365b914ecdb030dcab4a4351cf505447"><td class="memItemLeft" align="right" valign="top"><a id="ga365b914ecdb030dcab4a4351cf505447"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_RIGHT_CONTOUR1</b>&#160;&#160;&#160;49</td></tr>
<tr class="separator:ga365b914ecdb030dcab4a4351cf505447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183e73b1546ebfadef24910af6dced63"><td class="memItemLeft" align="right" valign="top"><a id="ga183e73b1546ebfadef24910af6dced63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_LEFT_CONTOUR2</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga183e73b1546ebfadef24910af6dced63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b12a018d5493551048090bc66f8c2b9"><td class="memItemLeft" align="right" valign="top"><a id="ga6b12a018d5493551048090bc66f8c2b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_RIGHT_CONTOUR2</b>&#160;&#160;&#160;51</td></tr>
<tr class="separator:ga6b12a018d5493551048090bc66f8c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17031721a82acb8fb8ba531da85bf623"><td class="memItemLeft" align="right" valign="top"><a id="ga17031721a82acb8fb8ba531da85bf623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_LEFT_CONTOUR3</b>&#160;&#160;&#160;52</td></tr>
<tr class="separator:ga17031721a82acb8fb8ba531da85bf623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3426da6900575c064e4e1c82cc4034b0"><td class="memItemLeft" align="right" valign="top"><a id="ga3426da6900575c064e4e1c82cc4034b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_UPPER_LIP_RIGHT_CONTOUR3</b>&#160;&#160;&#160;53</td></tr>
<tr class="separator:ga3426da6900575c064e4e1c82cc4034b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5079d07cf3b869ba1e53fec76651bef"><td class="memItemLeft" align="right" valign="top"><a id="gae5079d07cf3b869ba1e53fec76651bef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_TOP</b>&#160;&#160;&#160;54</td></tr>
<tr class="separator:gae5079d07cf3b869ba1e53fec76651bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5211ae3554074c12288ed8875d7b3ab6"><td class="memItemLeft" align="right" valign="top"><a id="ga5211ae3554074c12288ed8875d7b3ab6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_BOTTOM</b>&#160;&#160;&#160;55</td></tr>
<tr class="separator:ga5211ae3554074c12288ed8875d7b3ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567283674e7dc865ac38d1f99219bb08"><td class="memItemLeft" align="right" valign="top"><a id="ga567283674e7dc865ac38d1f99219bb08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_LEFT_CONTOUR1</b>&#160;&#160;&#160;56</td></tr>
<tr class="separator:ga567283674e7dc865ac38d1f99219bb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d48d42089a74ffcd447598b46ad391"><td class="memItemLeft" align="right" valign="top"><a id="ga98d48d42089a74ffcd447598b46ad391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_RIGHT_CONTOUR1</b>&#160;&#160;&#160;57</td></tr>
<tr class="separator:ga98d48d42089a74ffcd447598b46ad391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0031837ce1c76e27ec7f3e891fe8a0c8"><td class="memItemLeft" align="right" valign="top"><a id="ga0031837ce1c76e27ec7f3e891fe8a0c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_LEFT_CONTOUR2</b>&#160;&#160;&#160;58</td></tr>
<tr class="separator:ga0031837ce1c76e27ec7f3e891fe8a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109aaa4b1333d5492472c94c8189f5a9"><td class="memItemLeft" align="right" valign="top"><a id="ga109aaa4b1333d5492472c94c8189f5a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_LEFT_CONTOUR3</b>&#160;&#160;&#160;59</td></tr>
<tr class="separator:ga109aaa4b1333d5492472c94c8189f5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf3568f1a925e79d02ddf67e9f22a13"><td class="memItemLeft" align="right" valign="top"><a id="ga1bf3568f1a925e79d02ddf67e9f22a13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_RIGHT_CONTOUR3</b>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ga1bf3568f1a925e79d02ddf67e9f22a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b08474b1427ce19910dd2386716f294"><td class="memItemLeft" align="right" valign="top"><a id="ga4b08474b1427ce19910dd2386716f294"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_MOUTH_LOWER_LIP_RIGHT_CONTOUR2</b>&#160;&#160;&#160;61</td></tr>
<tr class="separator:ga4b08474b1427ce19910dd2386716f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2638963bc5926f31253faf98807b2d9c"><td class="memItemLeft" align="right" valign="top"><a id="ga2638963bc5926f31253faf98807b2d9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT1</b>&#160;&#160;&#160;62</td></tr>
<tr class="separator:ga2638963bc5926f31253faf98807b2d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab83bf837a552a7f4f94f6f8ca31257"><td class="memItemLeft" align="right" valign="top"><a id="ga2ab83bf837a552a7f4f94f6f8ca31257"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT1</b>&#160;&#160;&#160;63</td></tr>
<tr class="separator:ga2ab83bf837a552a7f4f94f6f8ca31257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa069b3c015cf5b2402aa861fd524e310"><td class="memItemLeft" align="right" valign="top"><a id="gaa069b3c015cf5b2402aa861fd524e310"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_CHIN</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gaa069b3c015cf5b2402aa861fd524e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628a4004e9807b5bb5d243aee3ad2b84"><td class="memItemLeft" align="right" valign="top"><a id="ga628a4004e9807b5bb5d243aee3ad2b84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT2</b>&#160;&#160;&#160;65</td></tr>
<tr class="separator:ga628a4004e9807b5bb5d243aee3ad2b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fd6799587d8b372369ddca03483906"><td class="memItemLeft" align="right" valign="top"><a id="gab2fd6799587d8b372369ddca03483906"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT3</b>&#160;&#160;&#160;66</td></tr>
<tr class="separator:gab2fd6799587d8b372369ddca03483906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a92ebcaab7c4c7512c8b7b1e6aabc97"><td class="memItemLeft" align="right" valign="top"><a id="ga7a92ebcaab7c4c7512c8b7b1e6aabc97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT4</b>&#160;&#160;&#160;67</td></tr>
<tr class="separator:ga7a92ebcaab7c4c7512c8b7b1e6aabc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc1010435a4cd05941d25c72b794afe"><td class="memItemLeft" align="right" valign="top"><a id="gabcc1010435a4cd05941d25c72b794afe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT5</b>&#160;&#160;&#160;68</td></tr>
<tr class="separator:gabcc1010435a4cd05941d25c72b794afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86926c8aa35738882da2da8325a59ac1"><td class="memItemLeft" align="right" valign="top"><a id="ga86926c8aa35738882da2da8325a59ac1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT6</b>&#160;&#160;&#160;69</td></tr>
<tr class="separator:ga86926c8aa35738882da2da8325a59ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b39eeade89c3b63e28f33ed540ebea7"><td class="memItemLeft" align="right" valign="top"><a id="ga2b39eeade89c3b63e28f33ed540ebea7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT7</b>&#160;&#160;&#160;70</td></tr>
<tr class="separator:ga2b39eeade89c3b63e28f33ed540ebea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f08ec06d532e21ed4047a98f69c339e"><td class="memItemLeft" align="right" valign="top"><a id="ga1f08ec06d532e21ed4047a98f69c339e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT8</b>&#160;&#160;&#160;71</td></tr>
<tr class="separator:ga1f08ec06d532e21ed4047a98f69c339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333a1872cf19d2a1077d27e8a09fd44b"><td class="memItemLeft" align="right" valign="top"><a id="ga333a1872cf19d2a1077d27e8a09fd44b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_LEFT9</b>&#160;&#160;&#160;72</td></tr>
<tr class="separator:ga333a1872cf19d2a1077d27e8a09fd44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed733f604b6cbd50603cd97967a9f8cf"><td class="memItemLeft" align="right" valign="top"><a id="gaed733f604b6cbd50603cd97967a9f8cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT2</b>&#160;&#160;&#160;73</td></tr>
<tr class="separator:gaed733f604b6cbd50603cd97967a9f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762bfd483cb4488f2b4bd8cf275086f6"><td class="memItemLeft" align="right" valign="top"><a id="ga762bfd483cb4488f2b4bd8cf275086f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT3</b>&#160;&#160;&#160;74</td></tr>
<tr class="separator:ga762bfd483cb4488f2b4bd8cf275086f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9b224ebcfdeef69e56a964975fb8d0"><td class="memItemLeft" align="right" valign="top"><a id="gadf9b224ebcfdeef69e56a964975fb8d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT4</b>&#160;&#160;&#160;75</td></tr>
<tr class="separator:gadf9b224ebcfdeef69e56a964975fb8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684887329efc79c98e8dc87d032e4709"><td class="memItemLeft" align="right" valign="top"><a id="ga684887329efc79c98e8dc87d032e4709"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT5</b>&#160;&#160;&#160;76</td></tr>
<tr class="separator:ga684887329efc79c98e8dc87d032e4709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1787f9bdc6718b001b01a8f68bbf49"><td class="memItemLeft" align="right" valign="top"><a id="gaed1787f9bdc6718b001b01a8f68bbf49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT6</b>&#160;&#160;&#160;77</td></tr>
<tr class="separator:gaed1787f9bdc6718b001b01a8f68bbf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55dc0e429b89579e2f970ee9e15a336"><td class="memItemLeft" align="right" valign="top"><a id="gad55dc0e429b89579e2f970ee9e15a336"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT7</b>&#160;&#160;&#160;78</td></tr>
<tr class="separator:gad55dc0e429b89579e2f970ee9e15a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec47431534bb9f5a55790697a8b4956c"><td class="memItemLeft" align="right" valign="top"><a id="gaec47431534bb9f5a55790697a8b4956c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT8</b>&#160;&#160;&#160;79</td></tr>
<tr class="separator:gaec47431534bb9f5a55790697a8b4956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc988f46a5a8f2449d7e90de7c4d62a"><td class="memItemLeft" align="right" valign="top"><a id="gaccc988f46a5a8f2449d7e90de7c4d62a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MG_CONTOUR_RIGHT9</b>&#160;&#160;&#160;80</td></tr>
<tr class="separator:gaccc988f46a5a8f2449d7e90de7c4d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08016a1354ce3e4cc1a63b0ca4c7bb5"><td class="memItemLeft" align="right" valign="top"><a id="gab08016a1354ce3e4cc1a63b0ca4c7bb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__g__landmarks.html#gab08016a1354ce3e4cc1a63b0ca4c7bb5">MG_LANDMARK_NR</a>&#160;&#160;&#160;81</td></tr>
<tr class="memdesc:gab08016a1354ce3e4cc1a63b0ca4c7bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of face landmark points. <br /></td></tr>
<tr class="separator:gab08016a1354ce3e4cc1a63b0ca4c7bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definition of 81-points face landmarks. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
