<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: MG_FACEPP_API_FUNCTIONS_TYPE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MG_FACEPP_API_FUNCTIONS_TYPE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Facial recognition algorithm functions.  
 <a href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_g___facepp_8h_source.html">MG_Facepp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5b4677b247cb0c7a882b2542491e0d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#ae5b4677b247cb0c7a882b2542491e0d9">CreateApiHandle</a> )(const MG_BYTE *model_data, MG_INT32 model_length, <a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> _OUT *api_handle_ptr)</td></tr>
<tr class="memdesc:ae5b4677b247cb0c7a882b2542491e0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a facial recognition algorithm handle.  <a href="#ae5b4677b247cb0c7a882b2542491e0d9">More...</a><br /></td></tr>
<tr class="separator:ae5b4677b247cb0c7a882b2542491e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5d16c86e8aa3351cc29ca77c0ad56a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aff5d16c86e8aa3351cc29ca77c0ad56a">ReleaseApiHandle</a> )(<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle)</td></tr>
<tr class="memdesc:aff5d16c86e8aa3351cc29ca77c0ad56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a facial recognition algorithm handle.  <a href="#aff5d16c86e8aa3351cc29ca77c0ad56a">More...</a><br /></td></tr>
<tr class="separator:aff5d16c86e8aa3351cc29ca77c0ad56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf47a795262d042f354d8ad821109e1"><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a4cf47a795262d042f354d8ad821109e1">GetApiVersion</a> )()</td></tr>
<tr class="memdesc:a4cf47a795262d042f354d8ad821109e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get algorithm version information.  <a href="#a4cf47a795262d042f354d8ad821109e1">More...</a><br /></td></tr>
<tr class="separator:a4cf47a795262d042f354d8ad821109e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11165d90b7733e6ec43cbec1af262103"><td class="memItemLeft" align="right" valign="top">MG_UINT64(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a11165d90b7733e6ec43cbec1af262103">GetApiExpiration</a> )()</td></tr>
<tr class="memdesc:a11165d90b7733e6ec43cbec1af262103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check algorithm license expiration date.  <a href="#a11165d90b7733e6ec43cbec1af262103">More...</a><br /></td></tr>
<tr class="separator:a11165d90b7733e6ec43cbec1af262103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc56210a071c3fa450ce279b36e80aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a1dc56210a071c3fa450ce279b36e80aa">GetDetectConfig</a> )(<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, <a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a> _OUT *config)</td></tr>
<tr class="memdesc:a1dc56210a071c3fa450ce279b36e80aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get algorithm configurations.  <a href="#a1dc56210a071c3fa450ce279b36e80aa">More...</a><br /></td></tr>
<tr class="separator:a1dc56210a071c3fa450ce279b36e80aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a02ef224d07da6eadd59bca70e17bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a2a02ef224d07da6eadd59bca70e17bdf">SetDetectConfig</a> )(<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, const <a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a> *config)</td></tr>
<tr class="memdesc:a2a02ef224d07da6eadd59bca70e17bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set algorithm configurations.  <a href="#a2a02ef224d07da6eadd59bca70e17bdf">More...</a><br /></td></tr>
<tr class="separator:a2a02ef224d07da6eadd59bca70e17bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa548373446fe877be6a50973e7178702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aa548373446fe877be6a50973e7178702">Detect</a> )(<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, <a class="el" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a> image_handle, MG_INT32 _OUT *face_nr)</td></tr>
<tr class="memdesc:aa548373446fe877be6a50973e7178702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect faces in image.  <a href="#aa548373446fe877be6a50973e7178702">More...</a><br /></td></tr>
<tr class="separator:aa548373446fe877be6a50973e7178702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add105d08334445cdbe3804e14ed87fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#add105d08334445cdbe3804e14ed87fe3">GetFaceInfo</a> )(<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, MG_INT32 idx, <a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a> _OUT *face)</td></tr>
<tr class="memdesc:add105d08334445cdbe3804e14ed87fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get face information.  <a href="#add105d08334445cdbe3804e14ed87fe3">More...</a><br /></td></tr>
<tr class="separator:add105d08334445cdbe3804e14ed87fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116f91f24bb127f395deb45e9a4f4c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a116f91f24bb127f395deb45e9a4f4c73">GetLandmark</a> )(<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, MG_INT32 idx, MG_BOOL is_smooth, MG_INT32 nr, <a class="el" href="struct_m_g___p_o_i_n_t.html">MG_POINT</a> _OUT *points)</td></tr>
<tr class="memdesc:a116f91f24bb127f395deb45e9a4f4c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get face landmarks.  <a href="#a116f91f24bb127f395deb45e9a4f4c73">More...</a><br /></td></tr>
<tr class="separator:a116f91f24bb127f395deb45e9a4f4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac56d3f28fcb18a97bbbf847d38b2d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a4ac56d3f28fcb18a97bbbf847d38b2d3">GetAttribute</a> )(<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, <a class="el" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a> image_handle, MG_INT32 idx, MG_INT32 attribute_mode, <a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a> _OUT *face)</td></tr>
<tr class="memdesc:a4ac56d3f28fcb18a97bbbf847d38b2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute face attributes.  <a href="#a4ac56d3f28fcb18a97bbbf847d38b2d3">More...</a><br /></td></tr>
<tr class="separator:a4ac56d3f28fcb18a97bbbf847d38b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77438b4530db1a84ce47ef285fd4129f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a77438b4530db1a84ce47ef285fd4129f">CreateImageHandle</a> )(MG_INT32 width, MG_INT32 height, <a class="el" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a> _OUT *image_handle_ptr)</td></tr>
<tr class="memdesc:a77438b4530db1a84ce47ef285fd4129f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image handle.  <a href="#a77438b4530db1a84ce47ef285fd4129f">More...</a><br /></td></tr>
<tr class="separator:a77438b4530db1a84ce47ef285fd4129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea1483d888a49599be430406ea1b800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aaea1483d888a49599be430406ea1b800">SetImageData</a> )(<a class="el" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a> image_handle, const MG_BYTE *image_data, <a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792">MG_IMAGEMODE</a> image_mode)</td></tr>
<tr class="memdesc:aaea1483d888a49599be430406ea1b800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set image data.  <a href="#aaea1483d888a49599be430406ea1b800">More...</a><br /></td></tr>
<tr class="separator:aaea1483d888a49599be430406ea1b800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadd12cc76f4cf18ed48a5f9f3bc8bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#aaadd12cc76f4cf18ed48a5f9f3bc8bfc">ReleaseImageHandle</a> )(<a class="el" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a> image_handle)</td></tr>
<tr class="memdesc:aaadd12cc76f4cf18ed48a5f9f3bc8bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an image handle.  <a href="#aaadd12cc76f4cf18ed48a5f9f3bc8bfc">More...</a><br /></td></tr>
<tr class="separator:aaadd12cc76f4cf18ed48a5f9f3bc8bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b9b8c4411b9a2127848548483aab9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4c">MG_SDKAUTHTYPE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#ab3b9b8c4411b9a2127848548483aab9d">GetSDKAuthType</a> )()</td></tr>
<tr class="memdesc:ab3b9b8c4411b9a2127848548483aab9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SDK license type.  <a href="#ab3b9b8c4411b9a2127848548483aab9d">More...</a><br /></td></tr>
<tr class="separator:ab3b9b8c4411b9a2127848548483aab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb26a5883eef5e0b9d1f4a63741740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a13fb26a5883eef5e0b9d1f4a63741740">GetAlgorithmInfo</a> )(const MG_BYTE *model_data, MG_INT32 model_length, <a class="el" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html">MG_ALGORITHMINFO</a> *algorithm_info)</td></tr>
<tr class="memdesc:a13fb26a5883eef5e0b9d1f4a63741740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get algorithm information.  <a href="#a13fb26a5883eef5e0b9d1f4a63741740">More...</a><br /></td></tr>
<tr class="separator:a13fb26a5883eef5e0b9d1f4a63741740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7a742dce1d56702cce167e818fc06c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a0a7a742dce1d56702cce167e818fc06c">ExtractFeature</a> )(<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, <a class="el" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a> image_handle, MG_INT32 idx, MG_INT32 *_OUT feature_length_ptr)</td></tr>
<tr class="memdesc:a0a7a742dce1d56702cce167e818fc06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract face features.  <a href="#a0a7a742dce1d56702cce167e818fc06c">More...</a><br /></td></tr>
<tr class="separator:a0a7a742dce1d56702cce167e818fc06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dc03bca954e19859c20929d1dd24fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a98dc03bca954e19859c20929d1dd24fd">GetFeatureData</a> )(<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, MG_SINGLE _OUT *feature_data, MG_INT32 feature_length)</td></tr>
<tr class="memdesc:a98dc03bca954e19859c20929d1dd24fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get face features.  <a href="#a98dc03bca954e19859c20929d1dd24fd">More...</a><br /></td></tr>
<tr class="separator:a98dc03bca954e19859c20929d1dd24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294a9345c591427d20b20858e15a2d1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a294a9345c591427d20b20858e15a2d1b">FaceCompare</a> )(<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, const MG_SINGLE *feature_data1, const MG_SINGLE *feature_data2, MG_INT32 feature_length, MG_DOUBLE _OUT *score_ptr)</td></tr>
<tr class="memdesc:a294a9345c591427d20b20858e15a2d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get face comparing confidence score.  <a href="#a294a9345c591427d20b20858e15a2d1b">More...</a><br /></td></tr>
<tr class="separator:a294a9345c591427d20b20858e15a2d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Facial recognition algorithm functions. </p>
<p>All the algorithm functions are represented as variables of such type. Functions can be called by forms like mg_facepp.Function(...)</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5b4677b247cb0c7a882b2542491e0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b4677b247cb0c7a882b2542491e0d9">&#9670;&nbsp;</a></span>CreateApiHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::CreateApiHandle) (const MG_BYTE *model_data, MG_INT32 model_length, <a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> _OUT *api_handle_ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a facial recognition algorithm handle. </p>
<p>Input algorithm model data, and create an algorithm handle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td>Environment variables of Android jni, applicable only in Android SDK </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobj</td><td>Context for Android, applicable only in Android SDK </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model_data</td><td>Binary data of algorithm model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model_length</td><td>Length of algorithm model</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">api_handle_ptr</td><td>Pointer to algorithm handle. Its value will be changed once created successfully.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="a77438b4530db1a84ce47ef285fd4129f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77438b4530db1a84ce47ef285fd4129f">&#9670;&nbsp;</a></span>CreateImageHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::CreateImageHandle) (MG_INT32 width, MG_INT32 height, <a class="el" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a> _OUT *image_handle_ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an image handle. </p>
<p>An image handle refers to one image. The width and height of a handle must be defined when created, and are unchangeable afterwards. You can use the same image handle when processsing continuous video images, instead of freeing the image handle repeatedly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of image</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">image_handle_ptr</td><td>Pointer to image handle. Its value will be changed once created successfully.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="aa548373446fe877be6a50973e7178702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa548373446fe877be6a50973e7178702">&#9670;&nbsp;</a></span>Detect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::Detect) (<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, <a class="el" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a> image_handle, MG_INT32 _OUT *face_nr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect faces in image. </p>
<p>Process one image, and return the number of detected faces. Face detection uses grayscale images, which shortens the time of image conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">api_handle</td><td>Algorithm handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image_handle</td><td>Image handle</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">face_nr</td><td>The number of detected faces. The faces will be numbered from 0 to face_nr-1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="a0a7a742dce1d56702cce167e818fc06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7a742dce1d56702cce167e818fc06c">&#9670;&nbsp;</a></span>ExtractFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::ExtractFeature) (<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, <a class="el" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a> image_handle, MG_INT32 idx, MG_INT32 *_OUT feature_length_ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract face features. </p>
<p>Extract the feature of a face in the image. Features are stored as single-precision floating-point numbers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">api_handle</td><td>Algorithm handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image_handle</td><td>Image handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Face No. (faces are numbered from 0 to face_nr-1)</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">feature_length_ptr</td><td>Length of the single-precision floating-point numbers used for storing features</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="a294a9345c591427d20b20858e15a2d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294a9345c591427d20b20858e15a2d1b">&#9670;&nbsp;</a></span>FaceCompare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::FaceCompare) (<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, const MG_SINGLE *feature_data1, const MG_SINGLE *feature_data2, MG_INT32 feature_length, MG_DOUBLE _OUT *score_ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get face comparing confidence score. </p>
<p>Compare the two input features and get confidence score. The input sequence of two features are exchangeable. Thresholds are as follows:</p><ul>
<li>1e-2: 63.07</li>
<li>1e-3: 73.43</li>
<li>1e-4: 79.79</li>
<li>1e-5: 84.02</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">api_handle</td><td>Algorithm handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_data1</td><td>The first feature for face comparing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_data2</td><td>The second feature for second comparing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_length</td><td>Length of features. Get by function <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a0a7a742dce1d56702cce167e818fc06c" title="Extract face features. ">ExtractFeature()</a></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">score_ptr</td><td>Face comparing confidence score</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="a13fb26a5883eef5e0b9d1f4a63741740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fb26a5883eef5e0b9d1f4a63741740">&#9670;&nbsp;</a></span>GetAlgorithmInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::GetAlgorithmInfo) (const MG_BYTE *model_data, MG_INT32 model_length, <a class="el" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html">MG_ALGORITHMINFO</a> *algorithm_info)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get algorithm information. </p>
<p>Read related parameters in the model, and return information about the algorithm in use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model_data</td><td>Binary data of algorithm model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model_length</td><td>Length of algorithm model</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">algorithm_info</td><td>Information related to algorithm</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="a11165d90b7733e6ec43cbec1af262103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11165d90b7733e6ec43cbec1af262103">&#9670;&nbsp;</a></span>GetApiExpiration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MG_UINT64(* MG_FACEPP_API_FUNCTIONS_TYPE::GetApiExpiration) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check algorithm license expiration date. </p>
<dl class="section warning"><dt>Warning</dt><dd>This interface has been deprecated. Please use GetAlgorithmInfo function instead. While using SDK for the first time, you need to call CreateApiHandle method before checking expiration date.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td>Environment variables of Android jni, applicable only in Android SDK </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobj</td><td>Context for Android, applicable only in Android SDK</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="a4cf47a795262d042f354d8ad821109e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf47a795262d042f354d8ad821109e1">&#9670;&nbsp;</a></span>GetApiVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* MG_FACEPP_API_FUNCTIONS_TYPE::GetApiVersion) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get algorithm version information. </p>
<dl class="section return"><dt>Returns</dt><dd>Return a string containing algorithm version number and related information </dd></dl>

</div>
</div>
<a id="a4ac56d3f28fcb18a97bbbf847d38b2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac56d3f28fcb18a97bbbf847d38b2d3">&#9670;&nbsp;</a></span>GetAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::GetAttribute) (<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, <a class="el" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a> image_handle, MG_INT32 idx, MG_INT32 attribute_mode, <a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a> _OUT *face)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute face attributes. </p>
<p>Use attribute_mode to choose the attributes to be computed, and write the results into corresponding fields of face.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">api_handle</td><td>Algorithm handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image_handle</td><td>Image handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Face No. (faces are numbered from 0 to face_nr-1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute_mode</td><td>Attributes to be computed. These attributes should be seperated by "|" (vertical bar), and then passed.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">face</td><td>Face information. According to attribute_mode, compute corresponding attributes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="a1dc56210a071c3fa450ce279b36e80aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc56210a071c3fa450ce279b36e80aa">&#9670;&nbsp;</a></span>GetDetectConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::GetDetectConfig) (<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, <a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a> _OUT *config)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get algorithm configurations. </p>
<p>Get the configuration information of algorithm handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">api_handle</td><td>Algorithm handle</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>Algorithm configuration information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="add105d08334445cdbe3804e14ed87fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add105d08334445cdbe3804e14ed87fe3">&#9670;&nbsp;</a></span>GetFaceInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::GetFaceInfo) (<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, MG_INT32 idx, <a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a> _OUT *face)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get face information. </p>
<p>Get information related to a face by its number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">api_handle</td><td>Algorithm handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Face No. (faces are numbered from 0 to face_nr-1) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">face</td><td>face information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sent </dd></dl>

</div>
</div>
<a id="a98dc03bca954e19859c20929d1dd24fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dc03bca954e19859c20929d1dd24fd">&#9670;&nbsp;</a></span>GetFeatureData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::GetFeatureData) (<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, MG_SINGLE _OUT *feature_data, MG_INT32 feature_length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get face features. </p>
<p>Get face feature data after using ExtractFeature</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">api_handle</td><td>Algorithm handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_length</td><td>Length of features. Get by function <a class="el" href="struct_m_g___f_a_c_e_p_p___a_p_i___f_u_n_c_t_i_o_n_s___t_y_p_e.html#a0a7a742dce1d56702cce167e818fc06c" title="Extract face features. ">ExtractFeature()</a></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">feature_data</td><td>Face feature data. The size of its memory must be no smaller than feature_length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="a116f91f24bb127f395deb45e9a4f4c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116f91f24bb127f395deb45e9a4f4c73">&#9670;&nbsp;</a></span>GetLandmark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::GetLandmark) (<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, MG_INT32 idx, MG_BOOL is_smooth, MG_INT32 nr, <a class="el" href="struct_m_g___p_o_i_n_t.html">MG_POINT</a> _OUT *points)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get face landmarks. </p>
<p>You can set the number of landmark points you get. You can get smoothed landmarks as well.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">api_handle</td><td>Algorithm handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Face No. (faces are numbered from 0 to face_nr-1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_smooth</td><td>Whether or not smooth. Smoothing will make the locations of landmarks relatively consistent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr</td><td>The number of landmark points you get. There are only 3 valid values: 81, 101 and 106.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">points</td><td>Returned landmarks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="ab3b9b8c4411b9a2127848548483aab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b9b8c4411b9a2127848548483aab9d">&#9670;&nbsp;</a></span>GetSDKAuthType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4c">MG_SDKAUTHTYPE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::GetSDKAuthType) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get SDK license type. </p>
<dl class="section warning"><dt>Warning</dt><dd>This interface has been deprecated. Please use GetAlgorithmInfo function instead.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>There are only two types of SDK license: online licensing and offline licensing. </dd></dl>

</div>
</div>
<a id="aff5d16c86e8aa3351cc29ca77c0ad56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5d16c86e8aa3351cc29ca77c0ad56a">&#9670;&nbsp;</a></span>ReleaseApiHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::ReleaseApiHandle) (<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a facial recognition algorithm handle. </p>
<p>Free an algorithm handle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">api_handle</td><td>Facial recognition algorithm handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="aaadd12cc76f4cf18ed48a5f9f3bc8bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadd12cc76f4cf18ed48a5f9f3bc8bfc">&#9670;&nbsp;</a></span>ReleaseImageHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::ReleaseImageHandle) (<a class="el" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a> image_handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free an image handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image_handle</td><td>Image handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="a2a02ef224d07da6eadd59bca70e17bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a02ef224d07da6eadd59bca70e17bdf">&#9670;&nbsp;</a></span>SetDetectConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::SetDetectConfig) (<a class="el" href="_m_g___facepp_8h.html#ada15f635ef909e9aca52824dd580da40">MG_FPP_APIHANDLE</a> api_handle, const <a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a> *config)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set algorithm configurations. </p>
<p>Set the algorithm configuration information into algorithm handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">api_handle</td><td>Algorithm handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Algorithm configuration information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<a id="aaea1483d888a49599be430406ea1b800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea1483d888a49599be430406ea1b800">&#9670;&nbsp;</a></span>SetImageData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_g___common_8h.html#a38fecb61b8c39592ddb51f75d4a5c5e7">MG_RETCODE</a>(* MG_FACEPP_API_FUNCTIONS_TYPE::SetImageData) (<a class="el" href="_m_g___facepp_8h.html#a3492210206745444514ed588709ea666">MG_FPP_IMAGEHANDLE</a> image_handle, const MG_BYTE *image_data, <a class="el" href="_m_g___common_8h.html#a27c660892b89a8f3b21116d59164d792">MG_IMAGEMODE</a> image_mode)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set image data. </p>
<p>The memory used for setting image data must be usable unless the image handle is freed. If an image handle is called by this function more than once, the most recently set image data will be used. Image data set previously will not be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image_handle</td><td>Image handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image_data</td><td>Image data. Its size is determined by the image size and format. (For example, the size of a YUV image is width*height*1.5, and the width and height must be multiples of 2) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image_mode</td><td>Image format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return MG_RETCODE_OK if successful </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/moon5ckq/Develop/Git/MegviiSDKHeaders/include/English_Version/<a class="el" href="_m_g___facepp_8h_source.html">MG_Facepp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
