<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MG_FPP_APICONFIG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#a65065072fa33c2ab05ef0c945cfc198a">detection_mode</a></td><td class="entry"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad692e64016f93f8a1ec7dd68e40518ab">interval</a></td><td class="entry"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ae10b49c357efffd6a8d36cb7ad59c129">min_face_size</a></td><td class="entry"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>one_face_tracking</b> (defined in <a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a>)</td><td class="entry"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#aac46c1afd3c12df2c30b29028554a72e">roi</a></td><td class="entry"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad0896de3b631a7d8cf84fbfc8015d533">rotation</a></td><td class="entry"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html">MG_FPP_APICONFIG</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
