<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: MG_FACE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_g___f_a_c_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MG_FACE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Face information type.  
 <a href="struct_m_g___f_a_c_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_g___common_8h_source.html">MG_Common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71e1f0316c4696a7a98bd2dfb7b817e0"><td class="memItemLeft" align="right" valign="top">MG_INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e.html#a71e1f0316c4696a7a98bd2dfb7b817e0">track_id</a></td></tr>
<tr class="separator:a71e1f0316c4696a7a98bd2dfb7b817e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6790410b21dead51c8c87924df5ca7e"><td class="memItemLeft" align="right" valign="top"><a id="ac6790410b21dead51c8c87924df5ca7e"></a>
<a class="el" href="struct_m_g___r_e_c_t_a_n_g_l_e.html">MG_RECTANGLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e.html#ac6790410b21dead51c8c87924df5ca7e">rect</a></td></tr>
<tr class="memdesc:ac6790410b21dead51c8c87924df5ca7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of a face in the image, represented by a rectangle. <br /></td></tr>
<tr class="separator:ac6790410b21dead51c8c87924df5ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71833422ba21bf764407e1a7153ab31"><td class="memItemLeft" align="right" valign="top"><a id="ae71833422ba21bf764407e1a7153ab31"></a>
<a class="el" href="struct_m_g___f_a_c_e_l_a_n_d_m_a_r_k_s.html">MG_FACELANDMARKS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e.html#ae71833422ba21bf764407e1a7153ab31">points</a></td></tr>
<tr class="memdesc:ae71833422ba21bf764407e1a7153ab31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face landmarks. <br /></td></tr>
<tr class="separator:ae71833422ba21bf764407e1a7153ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61f801c8d14f8686654facb639bb763"><td class="memItemLeft" align="right" valign="top">MG_SINGLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e.html#ab61f801c8d14f8686654facb639bb763">confidence</a></td></tr>
<tr class="separator:ab61f801c8d14f8686654facb639bb763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83ae3bee9efa82f1960e142cb4eef23"><td class="memItemLeft" align="right" valign="top"><a id="ad83ae3bee9efa82f1960e142cb4eef23"></a>
<a class="el" href="struct_m_g__3_d_p_o_s_e.html">MG_3DPOSE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e.html#ad83ae3bee9efa82f1960e142cb4eef23">pose</a></td></tr>
<tr class="memdesc:ad83ae3bee9efa82f1960e142cb4eef23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face 3D pose. <br /></td></tr>
<tr class="separator:ad83ae3bee9efa82f1960e142cb4eef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5b81b861b377e823551e0d6d6abc21"><td class="memItemLeft" align="right" valign="top"><a id="a9f5b81b861b377e823551e0d6d6abc21"></a>
MG_SINGLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e.html#a9f5b81b861b377e823551e0d6d6abc21">left_eyestatus</a> [<a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a9fa5b4b92a7ba2db381a8c319935971c">MG_EYESTATUS_COUNT</a>]</td></tr>
<tr class="memdesc:a9f5b81b861b377e823551e0d6d6abc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left eye status. The sum of probabilities is 1. <br /></td></tr>
<tr class="separator:a9f5b81b861b377e823551e0d6d6abc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e138a0223d38abf7584027ad6f1a33b"><td class="memItemLeft" align="right" valign="top"><a id="a3e138a0223d38abf7584027ad6f1a33b"></a>
MG_SINGLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e.html#a3e138a0223d38abf7584027ad6f1a33b">right_eyestatus</a> [<a class="el" href="_m_g___common_8h.html#a4aa0d12dd778dc35ae641fae82bba709a9fa5b4b92a7ba2db381a8c319935971c">MG_EYESTATUS_COUNT</a>]</td></tr>
<tr class="memdesc:a3e138a0223d38abf7584027ad6f1a33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right eye status. The sum of probabilities is 1. <br /></td></tr>
<tr class="separator:a3e138a0223d38abf7584027ad6f1a33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19097bbf869fd10db78b7e05c7c34d"><td class="memItemLeft" align="right" valign="top"><a id="a3d19097bbf869fd10db78b7e05c7c34d"></a>
MG_SINGLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e.html#a3d19097bbf869fd10db78b7e05c7c34d">age</a></td></tr>
<tr class="memdesc:a3d19097bbf869fd10db78b7e05c7c34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gender, a floating point number. <br /></td></tr>
<tr class="separator:a3d19097bbf869fd10db78b7e05c7c34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806bfdfc3668813603bee43a6955df99"><td class="memItemLeft" align="right" valign="top"><a id="a806bfdfc3668813603bee43a6955df99"></a>
<a class="el" href="struct_m_g___g_e_n_d_e_r.html">MG_GENDER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e.html#a806bfdfc3668813603bee43a6955df99">gender</a></td></tr>
<tr class="memdesc:a806bfdfc3668813603bee43a6955df99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gender. <br /></td></tr>
<tr class="separator:a806bfdfc3668813603bee43a6955df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b32a9b945bb6e710240d6dc23172e9"><td class="memItemLeft" align="right" valign="top"><a id="a87b32a9b945bb6e710240d6dc23172e9"></a>
MG_SINGLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e.html#a87b32a9b945bb6e710240d6dc23172e9">blurness</a></td></tr>
<tr class="memdesc:a87b32a9b945bb6e710240d6dc23172e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blurness, a number between 0~1. Smaller value indicates the image is clearer. <br /></td></tr>
<tr class="separator:a87b32a9b945bb6e710240d6dc23172e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f06b722a0a917a63cf8f2b0c2ee8765"><td class="memItemLeft" align="right" valign="top"><a id="a6f06b722a0a917a63cf8f2b0c2ee8765"></a>
MG_SINGLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e.html#a6f06b722a0a917a63cf8f2b0c2ee8765">minority</a></td></tr>
<tr class="memdesc:a6f06b722a0a917a63cf8f2b0c2ee8765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not minority (not Han nationality) <br /></td></tr>
<tr class="separator:a6f06b722a0a917a63cf8f2b0c2ee8765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd8696e698351c35ebaa0a237f8da62"><td class="memItemLeft" align="right" valign="top"><a id="a6dd8696e698351c35ebaa0a237f8da62"></a>
MG_SINGLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_a_c_e.html#a6dd8696e698351c35ebaa0a237f8da62">moutstatus</a> [<a class="el" href="_m_g___common_8h.html#afb9b4e071d6e3a778e82fd24ee21c02ba0e4a9c1f6b20f96ceda0bb3ace5044ec">MG_MOUTHSTATUS_COUNT</a>]</td></tr>
<tr class="memdesc:a6dd8696e698351c35ebaa0a237f8da62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouth status. <br /></td></tr>
<tr class="separator:a6dd8696e698351c35ebaa0a237f8da62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Face information type. </p>
<p>Type that records all the face attributes and landmarks information. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab61f801c8d14f8686654facb639bb763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61f801c8d14f8686654facb639bb763">&#9670;&nbsp;</a></span>confidence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MG_SINGLE MG_FACE::confidence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Face confidence score, a floating point number between 0~1. If confidence score is larger than 0.5, this can be determined as a human face. </p>

</div>
</div>
<a id="a71e1f0316c4696a7a98bd2dfb7b817e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e1f0316c4696a7a98bd2dfb7b817e0">&#9670;&nbsp;</a></span>track_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MG_INT32 MG_FACE::track_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Face tracking id. Return -1 if perform face detection on single image. If not, then same track_id in different frames indicates same face. Once initialized, the value of track_id will grow from 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/moon5ckq/Develop/Git/MegviiSDKHeaders/include/English_Version/<a class="el" href="_m_g___common_8h_source.html">MG_Common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
