<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: MG_ALGORITHMINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MG_ALGORITHMINFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Algorithm related information.  
 <a href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_g___common_8h_source.html">MG_Common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae83555e95ae8b6390dd8485aec3ad91c"><td class="memItemLeft" align="right" valign="top"><a id="ae83555e95ae8b6390dd8485aec3ad91c"></a>
MG_UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#ae83555e95ae8b6390dd8485aec3ad91c">expire_time</a></td></tr>
<tr class="memdesc:ae83555e95ae8b6390dd8485aec3ad91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timestamp, indicating the expiration date of license. <br /></td></tr>
<tr class="separator:ae83555e95ae8b6390dd8485aec3ad91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b212c9a94ccffa74a129d0429950295"><td class="memItemLeft" align="right" valign="top"><a id="a0b212c9a94ccffa74a129d0429950295"></a>
<a class="el" href="_m_g___common_8h.html#a3ee48a4a8bc6440c8f21fae5dfcded4c">MG_SDKAUTHTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#a0b212c9a94ccffa74a129d0429950295">auth_type</a></td></tr>
<tr class="memdesc:a0b212c9a94ccffa74a129d0429950295"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK license type. <br /></td></tr>
<tr class="separator:a0b212c9a94ccffa74a129d0429950295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11625766f5876f3f64b74cb209888c63"><td class="memItemLeft" align="right" valign="top">MG_UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___a_l_g_o_r_i_t_h_m_i_n_f_o.html#a11625766f5876f3f64b74cb209888c63">ability</a></td></tr>
<tr class="separator:a11625766f5876f3f64b74cb209888c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Algorithm related information. </p>
<p>Algorithm related information </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a11625766f5876f3f64b74cb209888c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11625766f5876f3f64b74cb209888c63">&#9670;&nbsp;</a></span>ability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MG_UINT64 MG_ALGORITHMINFO::ability</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Facial recognition abilities This is the sum of the bit value of attributes, see also Macro definitions starting with MG_FPP_ATTR_ </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/moon5ckq/Develop/Git/MegviiSDKHeaders/include/English_Version/<a class="el" href="_m_g___common_8h_source.html">MG_Common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
