<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: MG_3DPOSE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_g__3_d_p_o_s_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MG_3DPOSE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Face 3D pose type.  
 <a href="struct_m_g__3_d_p_o_s_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_g___common_8h_source.html">MG_Common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae12f8b9ce7819c6946ab12c01792e7e6"><td class="memItemLeft" align="right" valign="top"><a id="ae12f8b9ce7819c6946ab12c01792e7e6"></a>
MG_SINGLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g__3_d_p_o_s_e.html#ae12f8b9ce7819c6946ab12c01792e7e6">pitch</a></td></tr>
<tr class="memdesc:ae12f8b9ce7819c6946ab12c01792e7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pitch angle, a clockwise rotation of the object around X-Axis. <br /></td></tr>
<tr class="separator:ae12f8b9ce7819c6946ab12c01792e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9edfa27bb55850594e0f030dee17f7"><td class="memItemLeft" align="right" valign="top"><a id="aba9edfa27bb55850594e0f030dee17f7"></a>
MG_SINGLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g__3_d_p_o_s_e.html#aba9edfa27bb55850594e0f030dee17f7">yaw</a></td></tr>
<tr class="memdesc:aba9edfa27bb55850594e0f030dee17f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yaw angle, a clockwise rotation of the object around Y-Axis. <br /></td></tr>
<tr class="separator:aba9edfa27bb55850594e0f030dee17f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2025acd9c519bc466e9d5bec7a7782a"><td class="memItemLeft" align="right" valign="top"><a id="ac2025acd9c519bc466e9d5bec7a7782a"></a>
MG_SINGLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g__3_d_p_o_s_e.html#ac2025acd9c519bc466e9d5bec7a7782a">roll</a></td></tr>
<tr class="memdesc:ac2025acd9c519bc466e9d5bec7a7782a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll angle, a clockwise rotation of the object around Z-Axis. <br /></td></tr>
<tr class="separator:ac2025acd9c519bc466e9d5bec7a7782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Face 3D pose type. </p>
<p>3D attributes of face </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/moon5ckq/Develop/Git/MegviiSDKHeaders/include/English_Version/<a class="el" href="_m_g___common_8h_source.html">MG_Common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
