<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: MG_FPP_APICONFIG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MG_FPP_APICONFIG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Face detection configurations.  
 <a href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_g___facepp_8h_source.html">MG_Facepp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae10b49c357efffd6a8d36cb7ad59c129"><td class="memItemLeft" align="right" valign="top">MG_UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ae10b49c357efffd6a8d36cb7ad59c129">min_face_size</a></td></tr>
<tr class="separator:ae10b49c357efffd6a8d36cb7ad59c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0896de3b631a7d8cf84fbfc8015d533"><td class="memItemLeft" align="right" valign="top">MG_UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad0896de3b631a7d8cf84fbfc8015d533">rotation</a></td></tr>
<tr class="separator:ad0896de3b631a7d8cf84fbfc8015d533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad692e64016f93f8a1ec7dd68e40518ab"><td class="memItemLeft" align="right" valign="top">MG_UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#ad692e64016f93f8a1ec7dd68e40518ab">interval</a></td></tr>
<tr class="separator:ad692e64016f93f8a1ec7dd68e40518ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65065072fa33c2ab05ef0c945cfc198a"><td class="memItemLeft" align="right" valign="top"><a id="a65065072fa33c2ab05ef0c945cfc198a"></a>
<a class="el" href="_m_g___facepp_8h.html#aaec1d1d953deb8521af35bd18b8a811e">MG_FPP_DETECTIONMODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#a65065072fa33c2ab05ef0c945cfc198a">detection_mode</a></td></tr>
<tr class="memdesc:a65065072fa33c2ab05ef0c945cfc198a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face detection mode. See MG_FPP_DETECTIONMODE. <br /></td></tr>
<tr class="separator:a65065072fa33c2ab05ef0c945cfc198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac46c1afd3c12df2c30b29028554a72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_g___r_e_c_t_a_n_g_l_e.html">MG_RECTANGLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_g___f_p_p___a_p_i_c_o_n_f_i_g.html#aac46c1afd3c12df2c30b29028554a72e">roi</a></td></tr>
<tr class="separator:aac46c1afd3c12df2c30b29028554a72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3d578761f1689dcdf109ed7706ea62"><td class="memItemLeft" align="right" valign="top"><a id="a3b3d578761f1689dcdf109ed7706ea62"></a>
MG_BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>one_face_tracking</b></td></tr>
<tr class="separator:a3b3d578761f1689dcdf109ed7706ea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Face detection configurations. </p>
<p>Set the properties of face detection configurations. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad692e64016f93f8a1ec7dd68e40518ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad692e64016f93f8a1ec7dd68e40518ab">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MG_UINT32 MG_FPP_APICONFIG::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usable only in MG_FPP_DETECTIONMODE_TRACKING mode. Define the interval between two whole-image face detections. Interval is measured by number of frames. Only those already detected faces will be tracked during the intervals </p>

</div>
</div>
<a id="ae10b49c357efffd6a8d36cb7ad59c129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10b49c357efffd6a8d36cb7ad59c129">&#9670;&nbsp;</a></span>min_face_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MG_UINT32 MG_FPP_APICONFIG::min_face_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal size of detected face (face size usually equals to cheek-to-cheek width) Greater value will cause shorter response time. </p>

</div>
</div>
<a id="aac46c1afd3c12df2c30b29028554a72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac46c1afd3c12df2c30b29028554a72e">&#9670;&nbsp;</a></span>roi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_g___r_e_c_t_a_n_g_l_e.html">MG_RECTANGLE</a> MG_FPP_APICONFIG::roi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Face detection will only be performed on the image area that roi indicates. This method can speed up face detection under certain circumstance. Faces that have been detected in roi and moved outside roi can still be tracked. </p>

</div>
</div>
<a id="ad0896de3b631a7d8cf84fbfc8015d533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0896de3b631a7d8cf84fbfc8015d533">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MG_UINT32 MG_FPP_APICONFIG::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gravity direction of input image. Values must be multiples of 90. Indicate the angle that input image should be clockwise rotated to be upright Recommended values: 0, 90, 180, 270, 360 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/moon5ckq/Develop/Git/MegviiSDKHeaders/include/English_Version/<a class="el" href="_m_g___facepp_8h_source.html">MG_Facepp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
