<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face++ SDK
   &#160;<span id="projectnumber">0.4.7</span>
   </div>
   <div id="projectbrief">MegviiFacepp API document</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MG_FACE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html#a3d19097bbf869fd10db78b7e05c7c34d">age</a></td><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html#a87b32a9b945bb6e710240d6dc23172e9">blurness</a></td><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html#ab61f801c8d14f8686654facb639bb763">confidence</a></td><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html#a806bfdfc3668813603bee43a6955df99">gender</a></td><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html#a9f5b81b861b377e823551e0d6d6abc21">left_eyestatus</a></td><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html#a6f06b722a0a917a63cf8f2b0c2ee8765">minority</a></td><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html#a6dd8696e698351c35ebaa0a237f8da62">moutstatus</a></td><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html#ae71833422ba21bf764407e1a7153ab31">points</a></td><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html#ad83ae3bee9efa82f1960e142cb4eef23">pose</a></td><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html#ac6790410b21dead51c8c87924df5ca7e">rect</a></td><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html#a3e138a0223d38abf7584027ad6f1a33b">right_eyestatus</a></td><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html#a71e1f0316c4696a7a98bd2dfb7b817e0">track_id</a></td><td class="entry"><a class="el" href="struct_m_g___f_a_c_e.html">MG_FACE</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
